\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why CrossMap ?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-crossmap}{{1}{3}{Why CrossMap ?}{chapter.1}{}}
\newlabel{index:why-crossmap}{{1}{3}{Why CrossMap ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How CrossMap works?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-crossmap-works}{{2}{5}{How CrossMap works?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}}
\newlabel{index:algorithm}{{2.1}{5}{Algorithm}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time complexity}{5}{section.2.2}}
\newlabel{index:time-complexity}{{2.2}{5}{Time complexity}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}News}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:news}{{3}{7}{News}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Download}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:download}{{4}{9}{Download}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{5}{11}{Installation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input and Output}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:input-and-output}{{6}{13}{Input and Output}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chain file}{13}{section.6.1}}
\newlabel{index:chain-file}{{6.1}{13}{Chain file}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Input file}{14}{section.6.2}}
\newlabel{index:user-input-file}{{6.2}{14}{User Input file}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Output file}{14}{section.6.3}}
\newlabel{index:output-file}{{6.3}{14}{Output file}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Usage}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:usage}{{7}{15}{Usage}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convert BED format files}{16}{section.7.1}}
\newlabel{index:convert-bed-format-files}{{7.1}{16}{Convert BED format files}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convert BAM/SAM format files}{17}{section.7.2}}
\newlabel{index:convert-bam-sam-format-files}{{7.2}{17}{Convert BAM/SAM format files}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convert Wiggle/BigWig format files}{20}{section.7.3}}
\newlabel{index:convert-wiggle-bigwig-format-files}{{7.3}{20}{Convert Wiggle/BigWig format files}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Convert GFF/GTF format files}{21}{section.7.4}}
\newlabel{index:convert-gff-gtf-format-files}{{7.4}{21}{Convert GFF/GTF format files}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Convert VCF format files}{22}{section.7.5}}
\newlabel{index:convert-vcf-format-files}{{7.5}{22}{Convert VCF format files}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Compare to UCSC liftover tool}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:compare-to-ucsc-liftover-tool}{{8}{25}{Compare to UCSC liftover tool}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LICENSE}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:license}{{9}{27}{LICENSE}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contact}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{10}{29}{Contact}{chapter.10}{}}
