<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is CrossMap ? &#8212; CrossMap 0.2.8 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">CrossMap 0.2.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="alternate text" src="_images/logo.png" style="width: 375.0px; height: 75.0px;" /></a>
<div class="section" id="what-is-crossmap">
<h1>What is CrossMap ?<a class="headerlink" href="#what-is-crossmap" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>CrossMap is a program for convenient conversion of genome coordinates (or annotation files)
between <em>different assemblies</em> (such as Human <a class="reference external" href="http://www.ncbi.nlm.nih.gov/assembly/2928/">hg18 (NCBI36)</a>
&lt;&gt; <a class="reference external" href="http://www.ncbi.nlm.nih.gov/assembly/2758/">hg19 (GRCh37)</a>, Mouse <a class="reference external" href="http://www.ncbi.nlm.nih.gov/assembly/165668/">mm9 (MGSCv37)</a>
&lt;&gt; <a class="reference external" href="http://www.ncbi.nlm.nih.gov/assembly/327618/">mm10 (GRCm38)</a>).</li>
<li>It supports most commonly used file formats including SAM/BAM, Wiggle/BigWig, BED, GFF/GTF, VCF.</li>
<li>CrossMap is designed to liftover genome coordinates between assemblies. It&#8217;s <em>not</em> a program
for aligning sequences to reference genome.</li>
<li>We <em>do not</em> recommend using CrossMap to convert genome coordinates between species.</li>
</ul>
</div>
<div class="section" id="why-crossmap">
<h1>Why CrossMap ?<a class="headerlink" href="#why-crossmap" title="Permalink to this headline">¶</a></h1>
<p>Full genome sequencing, especially mammalian (eg. human) genomes, requires extensive, continuous
efforts. Therefore reference genome assemblies are subject to change and refinement from time
to time. Generally, researchers need to convert results that have been analyzed according to
old assemblies to newer versions or <em>vice versa</em>,  to facilitate meta-analysis, direct comparison
as well as data integration and visualization.</p>
<p>Several useful conversion tools have been developed:</p>
<ul class="simple">
<li><a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgLiftOver">UCSC liftover tool</a> only supports BED input.</li>
<li><a class="reference external" href="http://www.ncbi.nlm.nih.gov/genome/tools/remap">NCBI remap</a> support BED, GFF, GTF, VCF, etc</li>
<li><a class="reference external" href="https://usegalaxy.org/">Galaxy</a> (Based on UCSC liftover tool) supports BED, GFF, GTF input.</li>
<li><a class="reference external" href="http://www.ensembl.org/Homo_sapiens/Tools/AssemblyConverter?db=core">Ensembl assembly converter</a>
supports BED, GFF, GTF, PSL input, but output is GFF only. (<strong>Update:</strong> The original &#8220;assembly converter&#8221; has been retired. Starting from 2015, Ensembl uses <a class="reference external" href="http://www.ensembl.org/Homo_sapiens/Tools/AssemblyConverter?db=core">CrossMap</a> to perform genome coordinate conversion.)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pyliftover">pyliftover</a> &#8220;only does conversion of point
coordinates, that is, unlike liftOver, it does not convert ranges, nor does it provide any
special facilities to work with BED files&#8221;.</li>
</ul>
<p>But none have the functionality to convert files in BAM/SAM or BigWig format. This is a significant
gap in computational genomics tools, since these formats are the ones most widely used
for representing high-throughput sequencing data such as RNA-seq, ChIP-seq, DNA-seq, etc.</p>
</div>
<div class="section" id="who-is-using-crossmap">
<h1>Who is using CrossMap ?<a class="headerlink" href="#who-is-using-crossmap" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://www.ensembl.org/Homo_sapiens/Tools/AssemblyConverter?db=core">Ensembl</a></li>
<li><a class="reference external" href="https://basespace.illumina.com/apps/">Illumina BaseSpace</a></li>
<li><a class="reference external" href="http://bcbio-nextgen.readthedocs.org/en/latest/contents/introduction.html">bcbio-nextgen</a></li>
<li><a class="reference external" href="https://hpc.nih.gov/apps/crossmap.html">NIH Biowulf &amp; Helix</a></li>
<li><a class="reference external" href="https://wiki.gacrc.uga.edu/wiki/CrossMap">Georgia Advanced Computing Resource Center</a></li>
<li><a class="reference external" href="https://www.gnu.org/software/guix/packages/">GNU Guix</a></li>
</ul>
</div>
<div class="section" id="how-crossmap-works">
<h1>How CrossMap works?<a class="headerlink" href="#how-crossmap-works" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/howitworks.png"><img alt="alternate text" src="_images/howitworks.png" style="width: 510.0px; height: 212.5px;" /></a>
<div class="section" id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this headline">¶</a></h2>
<p>CrossMap first determines the correspondence between genome assemblies from
UCSC <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/chain.html">chain</a> file (chain file
describes the pair-wise alignments between two genomes). Genome intervals will be stored in
<a class="reference external" href="http://en.wikipedia.org/wiki/Interval_tree">interval tree</a> data structure,
which  allows one to efficiently find all intervals that overlap with any given interval or point.
Then CrossMap remaps each entry in BAM/SAM, BED, GFF/GTF, VCF file to the target assembly by querying the <a class="reference external" href="http://en.wikipedia.org/wiki/Interval_tree">interval tree</a>.
Exon/intron structure in BED file; spliced alignments, paired alignments, insert size, header
section, SAM flags in BAM/SAM file; reference alleles, indels in VCF file will be processed
properly.</p>
<p>For Wiggle/BigWig format files, line-by-line computation will be very slow. To increase speed,
CrossMap groups consecutive coordinates with the same coverage score into bins (i.e. genomic regions),
then remaps those regions one-by-one to the target assembly by querying the interval tree.  In other words, Wiggle/BigWig files will
be converted into <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/bedgraph.html">bedGraph</a> format
internally, which will be converted into BigWig format (if UCSC’s &#8216;<a class="reference external" href="http://hgdownload.cse.ucsc.edu/admin/exe/">wigToBigWig</a>&#8216;
executable exists and is callable).</p>
</div>
<div class="section" id="time-complexity">
<h2>Time complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">¶</a></h2>
<p>Assume there are N lines in the chain file. CrossMap loads the chain file first and process
the query file line by line. Thus the space complexity is O(N). For each query region (s,t),
it takes O(logN) time to locate which chain(s) overlap with s and t. Then it takes O(logN)
time to search the sorted ungapped alignments in this chain that overlap with s and t and
calculate the converted values for s and t in the target assembly. So in total it takes O(logN)
time to convert one query. The time complexity is O(logN*M) to convert M queries.</p>
<p>In practical, the time CrossMap takes increases linearly to the size of input file.</p>
</div>
</div>
<div class="section" id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>09/06/17: Release version 0.2.8:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>In Bam file lift over: fixed the bug &#8220;CrossMap does not set the unmapped read flag for the first read in pair when it is unmapped&#8221;.</li>
<li>In VCF file lift over: Update the &#8220;contig field&#8221; in VCF header section. Contig name and size will be changed from old assembly to new assembly.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>09/06/17: Release version 0.2.7:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>In VCF file lift over: fixed the bug &#8220;non-standard chromosome IDs were not converted&#8221;.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>05/09/17: Release version 0.2.8:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>In BAM file lift over: fixed bugs during BAM file sorting and indexing steps (works with pysam v0.11.1).</li>
<li>In BAM file lift over: fixed bugs &#8220;the read group type is automatically and wrongly changed from Z to A&#8221; (<a class="reference external" href="https://github.com/pysam-developers/pysam/issues/113">https://github.com/pysam-developers/pysam/issues/113</a>).</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>10/7/16: Release version 0.2.5:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>fixed bugs during single-end BAM file conversion.</li>
<li>Add optional tags to the output BAM file. Details see: <a class="reference internal" href="#bam-conversion"><span class="std std-ref">Convert BAM/SAM format files</span></a>.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>08/18/16: Release version 0.2.4:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>fixed bugs during BAM file conversion:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>When the strand of read changes, the seq filed is reverse complemented and the quality field is reversed.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>In the output VCF file, if the reference allele field is empty:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Use CrossMap v0.2.4. Update pysam to the latest version. And make sure chromosome IDs in the reference genome file are in the form of &#8220;chr1&#8221;, &#8220;chr2&#8221;, ..., &#8220;chrX&#8221;,&#8221;chrY&#8221; (but not &#8220;1&#8221;, &#8220;2&#8221;, ..., &#8220;X&#8221;,&#8221;Y&#8221;, in this case, pysam cannot index your reference genome file for some unknown reasons.).</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>to upgrade, run: <strong>pip install CrossMap &#8211;upgrade</strong></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>04/13/16: Release version 0.2.3:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Same as v0.2.2.</li>
<li>Two dependency packages bx-python and pysam do not shipped with CrossMap starting from v0.2.3 .</li>
<li>Users could install CrossMap using pip: <strong>pip install CrossMap</strong>. Note: bx-python and pysam will be installed automatically if they haven’t been installed before.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>11/10/15: Release version 0.2.2: Generate <a href="#id2"><span class="problematic" id="id3">*</span></a>.unmap files (regions that cannot be unambiguously converted) when converting BED, GTF, GFF files. This version also supports genePred (bed12+8) format. (Thanks for Andrew Yates from EMBL-EBI)</li>
<li>08/26/15: Release version 0.2.1: Very minor change, same as 0.2.</li>
<li>08/11/15: Release version 0.2: Fixed the bug that CrossMap will not convert wiggle format files due to name collision with bx python.</li>
<li>07/27/15: Release version 0.1.9. For VCF file conversion in v0.1.9:</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>CrossMap uses the indexed reference genome (target assembly) sequences rather than load the entire file into memory. Users could index their reference genome file using <strong>samtools faidx</strong> before running CrossMap, otherwise CrossMap will index it automatically the first time you run it.</li>
<li>In the output VCF file, whether the chromosome IDs contain &#8220;chr&#8221; or not depends on the input format.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>05/15/15: Release version 0.1.8: Fixed the bug that CrossMap will output invalid VCF file when the input VCF file contains a INFO field with whitespace.</li>
<li>05/04/15: Release version 0.1.7: Address the problem that CrossMap does not convert strand in inversions when input file is BED6 or BED12 format.</li>
<li>11/06/14: Release version 0.1.6: Fixed &#8220;negative coordinates&#8221; bug.</li>
<li>08/05/14: Release version 0.1.5: Support compressed (<a href="#id4"><span class="problematic" id="id5">*</span></a>.gz, <a href="#id6"><span class="problematic" id="id7">*</span></a>.Z, <a href="#id8"><span class="problematic" id="id9">*</span></a>.z, <a href="#id10"><span class="problematic" id="id11">*</span></a>.bz, <a href="#id12"><span class="problematic" id="id13">*</span></a>.bz2, <a href="#id14"><span class="problematic" id="id15">*</span></a>.bzip2) wiggle file as input.</li>
<li>05/19/14: add chain files for hg38-&gt;hg19, hg19-&gt;hg38, hg18-&gt;hg38, hg19-&gt;GRCh37, GRCh37-&gt;hg19. In CrossMap v0.1.4, conversion results of BAM/SAM files can be directed to STDOUT to support piping.</li>
<li>12/12/13: CrossMap was accepted by <a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/early/2013/12/18/bioinformatics.btt730.short?rss=1">Bioinformatics</a></li>
<li>10/23/13: CrossMap (0.1.3) was released</li>
</ul>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="use-pip-to-install-crossmap">
<h2>Use pip to install CrossMap<a class="headerlink" href="#use-pip-to-install-crossmap" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">CrossMap</span>
</pre></div>
</div>
</div>
<div class="section" id="use-pip-to-upgrade-crossmap">
<h2>Use pip to upgrade CrossMap<a class="headerlink" href="#use-pip-to-upgrade-crossmap" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">CrossMap</span> <span class="o">--</span><span class="n">upgrade</span>
</pre></div>
</div>
</div>
<div class="section" id="install-crossmap-from-source-code">
<h2>Install CrossMap from source code<a class="headerlink" href="#install-crossmap-from-source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Source code <a class="reference external" href="http://sourceforge.net/projects/crossmap/files">CrossMap</a></li>
<li><a class="reference external" href="http://sourceforge.net/projects/crossmap/files/test.hg19.zip/download">Test datsets</a></li>
</ul>
<p>Prerequisite:</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://gcc.gnu.org/">gcc</a></li>
<li><a class="reference external" href="http://www.python.org/getit/releases/2.7/">python2.7.*</a></li>
<li><a class="reference external" href="http://numpy.scipy.org/">numpy</a></li>
<li><a class="reference external" href="http://cython.org/">cython</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pysam">pysam</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/bx-python/0.7.3">bx-python</a></li>
</ol>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tar zxf CrossMap-VERSION.tar.gz

$ cd CrossMap-VERSION

# install CrossMap to default location. In Linux/Unix, this location is like:
# /home/user/lib/python2.7/site-packages/
$ python setup.py install

# or you can install CrossMap to a specified location:
$ python setup.py install --root=/home/user/CrossMap

# setup PYTHONPATH. Skip this step if CrossMap was installed to default location.
$ export PYTHONPATH=/home/user/CrossMap/usr/local/lib/python2.7/site-packages:$PYTHONPATH.

# Skip this step if CrossMap was installed to default location.
$ export PATH=/home/user/CrossMap/usr/local/bin:$PATH
</pre></div>
</div>
<p>NOTE:</p>
<ol class="arabic simple">
<li>Mac users need to download and install <a class="reference external" href="https://developer.apple.com/xcode/">Xcode</a>
command line tools.</li>
</ol>
</div>
</div>
<div class="section" id="input-and-output">
<h1>Input and Output<a class="headerlink" href="#input-and-output" title="Permalink to this headline">¶</a></h1>
<p>CrossMap basically needs 2 input files.  <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/chain.html">chain</a>
format file describing genom-wide pairwise alignments between assemblies and the file  containing
genome coordinates that you want to convert to different assembly. If input file is in VCF
format, a reference genome sequence file(in FASTA format) is needed.</p>
<div class="section" id="chain-file">
<h2>Chain file<a class="headerlink" href="#chain-file" title="Permalink to this headline">¶</a></h2>
<p>Example of <a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/chain.html">chain</a> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">chain</span> <span class="mi">4900</span> <span class="n">chrY</span> <span class="mi">58368225</span> <span class="o">+</span> <span class="mi">25985403</span> <span class="mi">25985638</span> <span class="n">chr5</span> <span class="mi">151006098</span> <span class="o">-</span> <span class="mi">43257292</span> <span class="mi">43257528</span> <span class="mi">1</span>
 <span class="mi">9</span>       <span class="mi">1</span>       <span class="mi">0</span>
 <span class="mi">10</span>      <span class="mi">0</span>       <span class="mi">5</span>
 <span class="mi">61</span>      <span class="mi">4</span>       <span class="mi">0</span>
 <span class="mi">16</span>      <span class="mi">0</span>       <span class="mi">4</span>
 <span class="mi">42</span>      <span class="mi">3</span>       <span class="mi">0</span>
 <span class="mi">16</span>      <span class="mi">0</span>       <span class="mi">8</span>
 <span class="mi">14</span>      <span class="mi">1</span>       <span class="mi">0</span>
 <span class="mi">3</span>       <span class="mi">7</span>       <span class="mi">0</span>
 <span class="mi">48</span>

 <span class="n">chain</span> <span class="mi">4900</span> <span class="n">chrY</span> <span class="mi">58368225</span> <span class="o">+</span> <span class="mi">25985406</span> <span class="mi">25985566</span> <span class="n">chr5</span> <span class="mi">151006098</span> <span class="o">-</span> <span class="mi">43549808</span> <span class="mi">43549970</span> <span class="mi">2</span>
 <span class="mi">16</span>      <span class="mi">0</span>       <span class="mi">2</span>
 <span class="mi">60</span>      <span class="mi">4</span>       <span class="mi">0</span>
 <span class="mi">10</span>      <span class="mi">0</span>       <span class="mi">4</span>
 <span class="mi">70</span>
</pre></div>
</div>
<p><strong>UCSC built chain files (Human, Homo sapiens)</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg38/liftOver/hg38ToHg19.over.chain.gz">hg38ToHg19.over.chain.gz</a> (Chain file needed to convert hg38 to hg19)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz">hg19ToHg38.over.chain.gz</a> (Chain file needed to convert hg19 to hg38)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg18/liftOver/hg18ToHg38.over.chain.gz">hg18ToHg38.over.chain.gz</a> (Chain file needed to convert hg18 to hg38)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg18.over.chain.gz">hg19ToHg18.over.chain.gz</a> (Chain file needed to convert hg19 to hg18)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg17.over.chain.gz">hg19ToHg17.over.chain.gz</a> (Chain file needed to convert hg19 to hg17)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg18/liftOver/hg18ToHg19.over.chain.gz">hg18ToHg19.over.chain.gz</a> (Chain file needed to convert hg18 to hg19)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg18/liftOver/hg18ToHg17.over.chain.gz">hg18ToHg17.over.chain.gz</a> (Chain file needed to convert hg18 to hg17)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg17/liftOver/hg17ToHg19.over.chain.gz">hg17ToHg19.over.chain.gz</a> (Chain file needed to convert hg17 to hg19)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/hg17/liftOver/hg17ToHg18.over.chain.gz">hg17ToHg18.over.chain.gz</a> (Chain file needed to convert hg17 to hg18)</li>
<li><a class="reference external" href="http://sourceforge.net/projects/crossmap/files/chain_files/GRCh37ToHg19.over.chain.gz/download">GRCh37ToHg19.over.chain.gz</a> (Chain file needed to convert GRCh37 to hg19)</li>
<li><a class="reference external" href="http://sourceforge.net/projects/crossmap/files/chain_files/hg19ToGRCh37.over.chain.gz/download">hg19ToGRCh37.over.chain.gz</a> (Chain file needed to convert hg19 to GRCh37)</li>
</ul>
</div></blockquote>
<p><strong>UCSC built chain files (Mouse, Mus musculus)</strong></p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/mm10/liftOver/mm10ToMm9.over.chain.gz">mm10ToMm9.over.chain.gz</a>  (Chain file needed to convert mm10 to mm9)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/mm9/liftOver/mm9ToMm10.over.chain.gz">mm9ToMm10.over.chain.gz</a>  (Chain file needed to convert mm9 to mm10)</li>
<li><a class="reference external" href="http://hgdownload.soe.ucsc.edu/goldenPath/mm9/liftOver/mm9ToMm8.over.chain.gz">mm9ToMm8.over.chain.gz</a> (Chain file needed to convert mm9 to mm8)</li>
</ul>
</div></blockquote>
<p><strong>UCSC Chain file of other species can be downloaded from:</strong> <a class="reference external" href="http://hgdownload.soe.ucsc.edu/downloads.html">http://hgdownload.soe.ucsc.edu/downloads.html</a></p>
<p><strong>Ensembl built chain files (Human, Homo sapiens)</strong></p>
<ul class="simple">
<li>NCBI34 &lt;=&gt; GRCh38</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI34_to_GRCh38.chain.gz/download">NCBI34_to_GRCh38.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh38_to_NCBI34.chain.gz/download">GRCh38_to_NCBI34.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>NCBI35 &lt;=&gt; GRCh38</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI35_to_GRCh38.chain.gz/download">NCBI35_to_GRCh38.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh38_to_NCBI35.chain.gz/download">GRCh38_to_NCBI35.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>NCBI36 &lt;=&gt; GRCh38</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI36_to_GRCh38.chain.gz/download">NCBI36_to_GRCh38.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh38_to_NCBI36.chain.gz/download">GRCh38_to_NCBI36.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>GRCh37 &lt;=&gt; GRCh38</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh37_to_GRCh38.chain.gz/download">GRCh37_to_GRCh38.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh38_to_GRCh37.chain.gz/download">GRCh38_to_GRCh37.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>NCBI34 &lt;=&gt; GRCh37</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI34_to_GRCh37.chain.gz/download">NCBI34_to_GRCh37.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh37_to_NCBI34.chain.gz/download">GRCh37_to_NCBI34.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>NCBI35 &lt;=&gt; GRCh37</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI35_to_GRCh37.chain.gz/download">NCBI35_to_GRCh37.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh37_to_NCBI35.chain.gz/download">GRCh37_to_NCBI35.chain.gz</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li>NCBI36 &lt;=&gt; GRCh37</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/NCBI36_to_GRCh37.chain.gz/download">NCBI36_to_GRCh37.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/homo_sapiens%28human%29/GRCh37_to_NCBI36.chain.gz/download">GRCh37_to_NCBI36.chain.gz</a></li>
</ul>
</div></blockquote>
<p><strong>Ensembl built chain files (Mouse, Mus musculus)</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/mus_musculus%28mouse%29/NCBIM37_to_GRCm38.chain.gz/download">NCBIM37_to_GRCm38.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/mus_musculus%28mouse%29/GRCm38_to_NCBIM36.chain.gz/download">GRCm38_to_NCBIM36.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/mus_musculus%28mouse%29/GRCm38_to_NCBIM37.chain.gz/download">GRCm38_to_NCBIM37.chain.gz</a></li>
<li><a class="reference external" href="https://sourceforge.net/projects/crossmap/files/Ensembl_chain_files/mus_musculus%28mouse%29/NCBIM36_to_GRCm38.chain.gz/download">NCBIM36_to_GRCm38.chain.gz</a></li>
</ul>
<p><strong>Ensembl Chain file of other species can be downloaded from:</strong> <a class="reference external" href="ftp://ftp.ensembl.org/pub/assembly_mapping/">ftp://ftp.ensembl.org/pub/assembly_mapping/</a></p>
</div>
<div class="section" id="user-input-file">
<h2>User Input file<a class="headerlink" href="#user-input-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://samtools.sourceforge.net/SAMv1.pdf">BAM</a> or <a class="reference external" href="http://samtools.sourceforge.net/SAMv1.pdf/">SAM</a> format.</li>
<li><a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED</a> or BED-like format. BED file must has at least 3 columns (&#8216;chrom&#8217;, &#8216;start&#8217;, &#8216;end&#8217;).</li>
<li><a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/wiggle.html">Wiggle</a> format. &#8220;variableStep&#8221;, &#8220;fixedStep&#8221; and &#8220;bedGraph&#8221; wiggle line are supported.</li>
<li><a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/bigWig.html">BigWig</a> format.</li>
<li><a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format3">GFF</a> or <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format4">GTF</a> format.</li>
<li><a class="reference external" href="http://vcftools.sourceforge.net/index.html">VCF</a> format.</li>
</ol>
<p><strong>NOTE:</strong> When converting <strong>bedGraph</strong> file, Treat it as <strong>Wiggle</strong> format rather than <strong>BED</strong> format.</p>
</div>
<div class="section" id="output-file">
<h2>Output file<a class="headerlink" href="#output-file" title="Permalink to this headline">¶</a></h2>
<p>Format of Output files depends on the input format</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input_format</th>
<th class="head">Output_format</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BED</td>
<td>BED (Genome coordinates will be updated to the target assembly)</td>
</tr>
<tr class="row-odd"><td>BAM</td>
<td>BAM (Genome coordinates, header section, all SAM flags, insert size will be updated accordingly)</td>
</tr>
<tr class="row-even"><td>SAM</td>
<td>SAM (Genome coordinates, header section, all SAM flags, insert size will be updated accordingly)</td>
</tr>
<tr class="row-odd"><td>Wiggle</td>
<td>bedGraph (if wigToBigWig executable does not exist)</td>
</tr>
<tr class="row-even"><td>Wiggle</td>
<td>BigWig (if wigToBigWig executable exists)</td>
</tr>
<tr class="row-odd"><td>BigWig</td>
<td>bedGraph (if wigToBigWig executable does not exist)</td>
</tr>
<tr class="row-even"><td>BigWig</td>
<td>BigWig (if wigToBigWig executable exists)</td>
</tr>
<tr class="row-odd"><td>GFF</td>
<td>GFF (Genome coordinates will be updated to the target assembly)</td>
</tr>
<tr class="row-even"><td>GTF</td>
<td>GTF (Genome coordinates will be updated to the target assembly)</td>
</tr>
<tr class="row-odd"><td>VCF</td>
<td>VCF (Genome coordinates and reference alleles will be updated to the target assembly)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Run CrossMap.py without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># run CrossMap without argument
$ python CrossMap.py
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Program</span><span class="p">:</span> <span class="n">CrossMap</span> <span class="p">(</span><span class="n">v0</span><span class="o">.</span><span class="mf">1.1</span><span class="p">)</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="n">CrossMap</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">program</span> <span class="k">for</span> <span class="n">convenient</span> <span class="n">conversion</span> <span class="n">of</span> <span class="n">genome</span> <span class="n">coordinates</span>
  <span class="ow">and</span> <span class="n">genomeannotation</span> <span class="n">files</span> <span class="n">between</span> <span class="n">assemblies</span> <span class="p">(</span><span class="n">eg</span><span class="o">.</span> <span class="n">lift</span> <span class="kn">from</span> <span class="nn">human</span>
  <span class="n">hg18</span> <span class="n">to</span> <span class="n">hg19</span> <span class="ow">or</span> <span class="n">vice</span> <span class="n">versa</span><span class="p">)</span><span class="o">.</span><span class="n">It</span> <span class="n">support</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">BAM</span><span class="p">,</span> <span class="n">SAM</span><span class="p">,</span> <span class="n">BED</span><span class="p">,</span> <span class="n">Wiggle</span><span class="p">,</span>
  <span class="n">BigWig</span><span class="p">,</span> <span class="n">GFF</span><span class="p">,</span> <span class="n">GTF</span><span class="p">,</span> <span class="n">VCF</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>

<span class="n">Usage</span><span class="p">:</span> <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>

  <span class="n">bam</span>  <span class="n">convert</span> <span class="n">alignment</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">BAM</span> <span class="ow">or</span> <span class="n">SAM</span> <span class="nb">format</span><span class="o">.</span>
  <span class="n">bed</span>  <span class="n">convert</span> <span class="n">genome</span> <span class="n">cooridnate</span> <span class="ow">or</span> <span class="n">annotation</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">BED</span> <span class="ow">or</span> <span class="n">BED</span><span class="o">-</span><span class="n">like</span> <span class="nb">format</span><span class="o">.</span>
  <span class="n">bigwig</span>       <span class="n">convert</span> <span class="n">genome</span> <span class="n">coordinate</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">BigWig</span> <span class="nb">format</span><span class="o">.</span>
  <span class="n">gff</span>  <span class="n">convert</span> <span class="n">genome</span> <span class="n">cooridnate</span> <span class="ow">or</span> <span class="n">annotation</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">GFF</span> <span class="ow">or</span> <span class="n">GTF</span> <span class="nb">format</span><span class="o">.</span>
  <span class="n">vcf</span>  <span class="n">convert</span> <span class="n">genome</span> <span class="n">coordinate</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">VCF</span> <span class="nb">format</span><span class="o">.</span>
  <span class="n">wig</span>  <span class="n">convert</span> <span class="n">genome</span> <span class="n">coordinate</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">Wiggle</span><span class="p">,</span> <span class="ow">or</span> <span class="n">bedGraph</span> <span class="nb">format</span><span class="o">.</span>
</pre></div>
</div>
<p>Run CrossMap.py with command keyword will print help message for that command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bed
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">bed</span> <span class="n">input_chain_file</span> <span class="n">input_bed_file</span> <span class="p">[</span><span class="n">output_file</span><span class="p">]</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="s2">&quot;input_chain_file&quot;</span> <span class="ow">and</span> <span class="s2">&quot;input_bed_file&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">regular</span> <span class="ow">or</span> <span class="n">compressed</span>
  <span class="p">(</span><span class="o">*.</span><span class="n">gz</span><span class="p">,</span> <span class="o">*.</span><span class="n">Z</span><span class="p">,</span> <span class="o">*.</span><span class="n">z</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz2</span><span class="p">,</span> <span class="o">*.</span><span class="n">bzip2</span><span class="p">)</span> <span class="n">file</span><span class="p">,</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">URL</span>
  <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="p">)</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">remote</span> <span class="n">file</span><span class="o">.</span> <span class="n">BED</span> <span class="n">file</span> <span class="n">must</span>
  <span class="n">have</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">3</span> <span class="n">columns</span> <span class="p">(</span><span class="n">chrom</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="ow">and</span> <span class="n">no</span> <span class="n">more</span> <span class="n">than</span> <span class="mi">12</span>
  <span class="n">columns</span><span class="o">.</span> <span class="n">If</span>  <span class="n">no</span> <span class="s2">&quot;output_file&quot;</span> <span class="n">was</span> <span class="n">specified</span><span class="p">,</span> <span class="n">output</span> <span class="n">will</span> <span class="n">be</span> <span class="n">directed</span>
  <span class="n">to</span> <span class="n">screen</span> <span class="p">(</span><span class="n">console</span><span class="p">)</span><span class="o">.</span> <span class="n">BED</span> <span class="nb">format</span><span class="p">:</span>
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">genome</span><span class="o">.</span><span class="n">ucsc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">FAQ</span><span class="o">/</span><span class="n">FAQformat</span><span class="o">.</span><span class="n">html</span><span class="c1">#format1</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMapy</span><span class="o">.</span><span class="n">py</span> <span class="n">bed</span> <span class="n">hg18ToHg19</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">bed</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">bed</span>
  <span class="c1"># write output to &quot;test.hg19.bed&quot;</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMapy</span><span class="o">.</span><span class="n">py</span> <span class="n">bed</span> <span class="n">hg18ToHg19</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">bed</span>
  <span class="c1"># write output to screen</span>
</pre></div>
</div>
<div class="section" id="convert-bed-format-files">
<h2>Convert BED format files<a class="headerlink" href="#convert-bed-format-files" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED</a> (Browser Extensible Data) file
is a tab-delimited text file describing genome regions or gene annotations. It is the standard
file format used by UCSC. It consists of one line per feature, each containing 3-12 columns.
CrossMap converts BED files with less than 12 columns to a different assembly by updating the
chromosome and genome coordinates only; all other columns remain unchanged. Regions from old
assembly mapping to multiple locations to the new assembly will be split.  For 12-columns BED
files, all columns will be updated accordingly except the 4th column (name of bed line), 5th
column (score value) and 9th column (RGB value describing the display color). 12-column BED
files usually define multiple blocks (eg. exon); if any of the exons fails to map to a new
assembly, the whole BED line is skipped.</p>
<p>The input BED file can be plain text file, compressed file with extension of .gz, .Z, .z,
.bz, .bz2 and .bzip2, or even a URL pointing to accessible remote files (<a class="reference external" href="http://">http://</a>, <a class="reference external" href="https://">https://</a>
and <a class="reference external" href="ftp://">ftp://</a>). Compressed remote files are not supported. The output is a BED format file with
exact the same number of columns as the original one.</p>
<p>Standard <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED</a> format has 12 columns, but CrossMap also supports BED-like formats:</p>
<ul class="simple">
<li>BED3: The first 3 columns (&#8220;chrom&#8221;, &#8220;start&#8221;, &#8220;end&#8221;) of BED format file.</li>
<li>BED6: The first 6 columns (&#8220;chrom&#8221;, &#8220;start&#8221;, &#8220;end&#8221;, &#8220;name&#8221;, &#8220;score&#8221;, &#8220;strand&#8221;) of BED format file.</li>
<li>Other: Format has at least 3 columns (&#8220;chrom&#8221;, &#8220;start&#8221;, &#8220;end&#8221;) and no more than 12 columns. All other columns are arbitrary.</li>
</ul>
<p>NOTE:</p>
<ol class="arabic simple">
<li>For BED-like formats mentioned above, CrossMap only updates &#8220;chrom (1st column)&#8221;, &#8220;start (2nd column) &#8221;, &#8220;end (3rd column) &#8221; and &#8220;strand&#8221; (if any). All other columns will keep AS-IS.</li>
<li>Lines starting with &#8216;#&#8217;, &#8216;browser&#8217;, &#8216;track&#8217; will be skipped.</li>
<li>Lines will less than 3 columns will be skipped.</li>
<li>2nd-column and 3-column must be integer, otherwise skipped.</li>
<li>&#8220;+&#8221; strand is assumed if no strand information was found.</li>
<li>For standard BED format (12 columns). If any of the defined exon blocks cannot be uniquely mapped to target assembly, the whole entry will be skipped.</li>
<li>&#8220;input_chain_file&#8221; and &#8220;input_bed_file&#8221; can be regular or compressed (.gz, .Z, .z, .bz, .bz2, .bzip2) file, local file or URL (<a class="reference external" href="http://">http://</a>, <a class="reference external" href="https://">https://</a>, <a class="reference external" href="ftp://">ftp://</a>) pointing to remote file.</li>
<li>If output_file was not specified, results will be printed to screen (console). In this case, the original bed entries (include items failed to convert) were also printed out.</li>
<li>If input region cannot be consecutively mapped target assembly, it will be split.</li>
<li><a href="#id21"><span class="problematic" id="id22">*</span></a>.unmap file contains regions that cannot be unambiguously converted.</li>
</ol>
<p>Example (run CrossMap with <strong>no</strong> <em>output_file</em> specified):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3
</pre></div>
</div>
<p>Conversion results were printed to screen directly (column1-3 are hg18 based, column5-7 are hg19 based):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">chr1</span>   <span class="mi">142614848</span>       <span class="mi">142617697</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143903503</span>       <span class="mi">143906352</span>
<span class="n">chr1</span>   <span class="mi">142617697</span>       <span class="mi">142623312</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143906355</span>       <span class="mi">143911970</span>
<span class="n">chr1</span>   <span class="mi">142623313</span>       <span class="mi">142623350</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143911971</span>       <span class="mi">143912008</span>
<span class="n">chr1</span>   <span class="mi">142623351</span>       <span class="mi">142626523</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143912009</span>       <span class="mi">143915181</span>
<span class="n">chr1</span>   <span class="mi">142633862</span>       <span class="mi">142633883</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143922520</span>       <span class="mi">143922541</span>
<span class="n">chr1</span>   <span class="mi">142633884</span>       <span class="mi">142636152</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143922542</span>       <span class="mi">143924810</span>
<span class="n">chr1</span>   <span class="mi">142636152</span>       <span class="mi">142636326</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143924813</span>       <span class="mi">143924987</span>
<span class="n">chr1</span>   <span class="mi">142636339</span>       <span class="mi">142636391</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143925000</span>       <span class="mi">143925052</span>
<span class="n">chr1</span>   <span class="mi">142636392</span>       <span class="mi">142637362</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143925052</span>       <span class="mi">143926022</span>
<span class="n">chr1</span>   <span class="mi">142637373</span>       <span class="mi">142639738</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143926033</span>       <span class="mi">143928398</span>
<span class="n">chr1</span>   <span class="mi">142639739</span>       <span class="mi">142639760</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143928399</span>       <span class="mi">143928420</span>
<span class="n">chr1</span>   <span class="mi">142639761</span>       <span class="mi">142640145</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143928421</span>       <span class="mi">143928805</span>
<span class="n">chr1</span>   <span class="mi">142640153</span>       <span class="mi">142641149</span>       <span class="o">-&gt;</span>      <span class="n">chr1</span>    <span class="mi">143928813</span>       <span class="mi">143929809</span>
</pre></div>
</div>
<p>Example (run CrossMap with <em>output_file</em> <strong>(test.hg19.bed3)</strong> specified):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3 test.hg19.bed3

$ cat test.hg19.bed3
chr1   143903503       143906352
chr1   143906355       143911970
chr1   143911971       143912008
chr1   143912009       143915181
chr1   143922520       143922541
chr1   143922542       143924810
chr1   143924813       143924987
chr1   143925000       143925052
chr1   143925052       143926022
chr1   143926033       143928398
chr1   143928399       143928420
chr1   143928421       143928805
chr1   143928813       143929809
</pre></div>
</div>
<p>Example (one input region was split because it cannot be consecutively mapped target assembly):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3

chr10  81346644        81349952        +       -&gt;      chr10   81356692        81360000        +
chr10  81349952        81364937        +       -&gt;      chr10   81360000        81374985        +
chr10  81364952        81365854        +       -&gt;      chr10   81375000        81375902        +
chr10  81365875        81369946        +       -&gt;      chr10   81375929        81380000        +
chr10  81369946        81370453        +       -&gt;      chr10   81380000        81380507        +
chr10  81370483        81371363        +       -&gt;      chr10   81380539        81381419        +
chr10  81371363        81371365        +       -&gt;      chr10   62961832        62961834        +
chr10  81371412        81371432        +       (split.1:chr10:81371412:81371422:+)     chr10   62961775        62961785        +
chr10  81371412        81371432        +       (split.2:chr10:81371422:81371432:+)     chrX    63278348        63278358        +
</pre></div>
</div>
</div>
<div class="section" id="convert-bam-sam-format-files">
<span id="bam-conversion"></span><h2>Convert BAM/SAM format files<a class="headerlink" href="#convert-bam-sam-format-files" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://samtools.sourceforge.net/samtools.shtml#5">SAM</a> (Sequence Alignment Map) format
is a generic format for storing sequencing alignments, and BAM is binary and compressed
version of SAM (<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/25/16/2078.full">Li et al., 2009</a>).
Most high-throughput sequencing  (HTS) alignments were in SAM/BAM format and many HTS analysis
tools work with SAM/BAM format. CrossMap updates chromosomes, genome coordinates, header
sections, and all SAM flags accordingly.  The program version (of CrossMap) is inserted into
the header section, along with  the names of the original BAM file and the chain file.  For
pair-end sequencing, insert size is also recalculated. The input BAM file should be sorted
and indexed properly using samTools (<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/25/16/2078.full">Li et al., 2009</a>).
Output format is determined from the input format and BAM output will be sorted and indexed automatically.</p>
<p>Typing command without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bam
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">bam</span> <span class="n">input_chain_file</span> <span class="n">input_bam_file</span> <span class="n">output_file</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="n">Note</span><span class="p">:</span> <span class="n">If</span> <span class="n">output_file</span> <span class="o">==</span> <span class="n">STDOUT</span> <span class="ow">or</span> <span class="o">-</span><span class="p">,</span> <span class="n">CrossMap</span> <span class="n">will</span> <span class="n">write</span> <span class="n">BAM</span> <span class="n">file</span> <span class="n">to</span> <span class="n">the</span> <span class="n">screen</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">INSERT_SIZE</span><span class="p">,</span> <span class="o">--</span><span class="n">mean</span><span class="o">=</span><span class="n">INSERT_SIZE</span>
                       <span class="n">Average</span> <span class="n">insert</span> <span class="n">size</span> <span class="n">of</span> <span class="n">pair</span><span class="o">-</span><span class="n">end</span> <span class="n">sequencing</span> <span class="p">(</span><span class="n">bp</span><span class="p">)</span><span class="o">.</span>
                       <span class="p">[</span><span class="n">default</span><span class="o">=</span><span class="mf">200.0</span><span class="p">]</span>
  <span class="o">-</span><span class="n">s</span> <span class="n">INSERT_SIZE_STDEV</span><span class="p">,</span> <span class="o">--</span><span class="n">stdev</span><span class="o">=</span><span class="n">INSERT_SIZE_STDEV</span>
                       <span class="n">Stanadard</span> <span class="n">deviation</span> <span class="n">of</span> <span class="n">insert</span> <span class="n">size</span><span class="o">.</span> <span class="p">[</span><span class="n">default</span><span class="o">=</span><span class="mf">30.0</span><span class="p">]</span>
  <span class="o">-</span><span class="n">t</span> <span class="n">INSERT_SIZE_FOLD</span><span class="p">,</span> <span class="o">--</span><span class="n">times</span><span class="o">=</span><span class="n">INSERT_SIZE_FOLD</span>
                       <span class="n">A</span> <span class="n">mapped</span> <span class="n">pair</span> <span class="ow">is</span> <span class="n">considered</span> <span class="k">as</span> <span class="s2">&quot;proper pair&quot;</span> <span class="k">if</span> <span class="n">both</span>
                       <span class="n">ends</span> <span class="n">mapped</span> <span class="n">to</span> <span class="n">different</span> <span class="n">strand</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">distance</span>
                       <span class="n">between</span> <span class="n">them</span> <span class="ow">is</span> <span class="n">less</span> <span class="n">then</span> <span class="s1">&#39;-t&#39;</span> <span class="o">*</span> <span class="n">stdev</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">mean</span><span class="o">.</span>
                       <span class="p">[</span><span class="n">default</span><span class="o">=</span><span class="mf">3.0</span><span class="p">]</span>
  <span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="o">--</span><span class="n">append</span><span class="o">-</span><span class="n">tags</span>     <span class="n">Add</span> <span class="n">tag</span> <span class="n">to</span> <span class="n">each</span> <span class="n">alignment</span><span class="o">.</span>
</pre></div>
</div>
<p>Example (Convert BAM from hg19 to hg18):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span># add optional tags using &#39;-a&#39; (recommend always use &#39;-a&#39; option)

$ CrossMap.py bam -a ../data/hg19ToHg18.over.chain.gz test.hg19.bam test.hg18
Insert size = 200.000000
Insert size stdev = 30.000000
Number of stdev from the mean = 3.000000
Add tags to each alignment = True
@ 2016-10-07 15:29:06: Read chain_file:  ../data/hg19ToHg18.over.chain.gz
@ 2016-10-07 15:29:07: Liftover BAM file: test.hg19.bam ==&gt; test.hg18.bam
@ 2016-10-07 15:29:14: Done!
@ 2016-10-07 15:29:14: Sort &quot;test.hg18.bam&quot; ...
@ 2016-10-07 15:29:15: Index &quot;test.hg18.sorted.bam&quot; ...
Total alignments:99914
       QC failed: 0
       R1 unique, R2 unique (UU): 96094
       R1 unique, R2 unmapp (UN): 3579
       R1 unique, R2 multiple (UM): 0
       R1 multiple, R2 multiple (MM): 0
       R1 multiple, R2 unique (MU): 233
       R1 multiple, R2 unmapped (MN): 8
       R1 unmap, R2 unmap (NN): 0
       R1 unmap, R2 unique (NU): 0
       R1 unmap, R2 multiple (NM): 0
</pre></div>
</div>
<p># BAM/SAM header sections was updated:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ samtools view -H  test.hg19.bam
@SQ    SN:chr1 LN:249250621
@SQ    SN:chr2 LN:243199373
@SQ    SN:chr3 LN:198022430
@SQ    SN:chr4 LN:191154276
@SQ    SN:chr5 LN:180915260
@SQ    SN:chr6 LN:171115067
@SQ    SN:chr7 LN:159138663
@SQ    SN:chr8 LN:146364022
@SQ    SN:chr9 LN:141213431
@SQ    SN:chr10        LN:135534747
@SQ    SN:chr11        LN:135006516
@SQ    SN:chr12        LN:133851895
@SQ    SN:chr13        LN:115169878
@SQ    SN:chr14        LN:107349540
@SQ    SN:chr15        LN:102531392
@SQ    SN:chr16        LN:90354753
@SQ    SN:chr17        LN:81195210
@SQ    SN:chr18        LN:78077248
@SQ    SN:chr19        LN:59128983
@SQ    SN:chr20        LN:63025520
@SQ    SN:chr21        LN:48129895
@SQ    SN:chr22        LN:51304566
@SQ    SN:chrX LN:155270560
@SQ    SN:chrY LN:59373566
@SQ    SN:chrM LN:16571
@RG    ID:Sample_618545BE      SM:Sample_618545BE      LB:Sample_618545BE      PL:Illumina
@PG    ID:bwa  PN:bwa  VN:0.6.2-r126

$ samtools view -H  test.hg18.bam
@HD    VN:1.0  SO:coordinate
@SQ    SN:chr1 LN:247249719
@SQ    SN:chr10        LN:135374737
@SQ    SN:chr11        LN:134452384
@SQ    SN:chr11_random LN:215294
@SQ    SN:chr12        LN:132349534
@SQ    SN:chr13        LN:114142980
@SQ    SN:chr13_random LN:186858
@SQ    SN:chr14        LN:106368585
@SQ    SN:chr15        LN:100338915
@SQ    SN:chr15_random LN:784346
@SQ    SN:chr16        LN:88827254
@SQ    SN:chr17        LN:78774742
@SQ    SN:chr17_random LN:2617613
@SQ    SN:chr18        LN:76117153
@SQ    SN:chr18_random LN:4262
@SQ    SN:chr19        LN:63811651
@SQ    SN:chr19_random LN:301858
@SQ    SN:chr1_random  LN:1663265
@SQ    SN:chr2 LN:242951149
@SQ    SN:chr20        LN:62435964
@SQ    SN:chr21        LN:46944323
@SQ    SN:chr21_random LN:1679693
@SQ    SN:chr22        LN:49691432
@SQ    SN:chr22_random LN:257318
@SQ    SN:chr3 LN:199501827
@SQ    SN:chr3_random  LN:749256
@SQ    SN:chr4 LN:191273063
@SQ    SN:chr4_random  LN:842648
@SQ    SN:chr5 LN:180857866
@SQ    SN:chr6 LN:170899992
@SQ    SN:chr6_random  LN:1875562
@SQ    SN:chr7 LN:158821424
@SQ    SN:chr7_random  LN:549659
@SQ    SN:chr8 LN:146274826
@SQ    SN:chr8_random  LN:943810
@SQ    SN:chr9 LN:140273252
@SQ    SN:chr9_random  LN:1146434
@SQ    SN:chrM LN:16571
@SQ    SN:chrX LN:154913754
@SQ    SN:chrX_random  LN:1719168
@SQ    SN:chrY LN:57772954
@RG    ID:Sample_618545BE      SM:Sample_618545BE      LB:Sample_618545BE      PL:Illumina
@PG    PN:bwa  ID:bwa  VN:0.6.2-r126
@PG    ID:CrossMap     VN:0.1.3
@CO    Liftover from original BAM/SAM file: test.hg19.bam
@CO    Liftover is based on the chain file: ../test/hg19ToHg18.over.chain.gz
</pre></div>
</div>
<p><strong>Optional tags:</strong></p>
<dl class="docutils">
<dt>Q</dt>
<dd>QC. QC failed.</dd>
<dt>N</dt>
<dd>Unmapped. Originally unmapped or originally mapped but failed to liftover to new assembly.</dd>
<dt>M</dt>
<dd>Multiple mapped. Alignment can be liftover to multiple places.</dd>
<dt>U</dt>
<dd>Unique mapped. Alignment can be liftover to only 1 place.</dd>
</dl>
<p><strong>Tags for pair-end sequencing include:</strong></p>
<ul class="simple">
<li>QF = QC failed</li>
<li>NN = both read1 and read2 unmapped</li>
<li>NU = read1 unmapped, read2 unique mapped</li>
<li>NM = read1 unmapped, multiple mapped</li>
<li>UN = read1 uniquely mapped, read2 unmap</li>
<li>UU = both read1 and read2 uniquely mapped</li>
<li>UM = read1 uniquely mapped, read2 multiple mapped</li>
<li>MN = read1 multiple mapped, read2 unmapped</li>
<li>MU = read1 multiple mapped, read2 unique mapped</li>
<li>MM = both read1 and read2 multiple mapped</li>
</ul>
<p><strong>Tags for single-end sequencing include:</strong></p>
<ul class="simple">
<li>QF = QC failed</li>
<li>SN = unmaped</li>
<li>SM = multiple mapped</li>
<li>SU = uniquely mapped</li>
</ul>
<p>NOTE:</p>
<ol class="arabic simple">
<li>All alignments (mapped, partial mapped, unmapped, QC failed) will write to one file. Users can filter them by tags (this is why &#8216;-a&#8217; is always recommended).</li>
<li>Header section will be updated to target assembly.</li>
<li>Genome coordinates and all SAM flags in alignment section will be updated to target assembly.</li>
<li>Optional fields in alignment section will not be updated in current version.</li>
</ol>
</div>
<div class="section" id="convert-wiggle-bigwig-format-files">
<h2>Convert Wiggle/BigWig format files<a class="headerlink" href="#convert-wiggle-bigwig-format-files" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://genome.ucsc.edu/goldenPath/help/wiggle.html">Wiggle</a> (WIG) format is useful for
displaying continuous data such as GC content and reads intensity of high-throughput sequencing data.
BigWig is a self-indexed binary-format Wiggle file, and has the advantage of supporting random access.
This means only regions that need to be displayed are retrieved by genome browser, and it dramatically
reduces the time needed for data transferring (<a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/26/17/2204.long">Kent et al., 2010</a>).
Input wiggle data can be in variableStep (for data with irregular intervals) or fixedStep
(for data with regular intervals). Regardless of the input, the output will always in bedGraph
format. bedGraph format is similar to wiggle format and can be converted into BigWig format
using UCSC <a class="reference external" href="http://hgdownload.cse.ucsc.edu/admin/exe/">wigToBigWig</a> tool. We export files
in bedGraph because it is usually much smaller than file in wiggle format, and more importantly,
CrossMap internally transforms wiggle into bedGraph to increase running speed.</p>
<p>If an input file is in BigWig format, the output is BigWig format if UCSC’s
&#8216;<a class="reference external" href="http://hgdownload.cse.ucsc.edu/admin/exe/">wigToBigWig</a>&#8216; executable can be found;
otherwise, the output file will be in bedGraph format.</p>
<p>Typing command without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python2.7 CrossMap.py  wig
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">wig</span> <span class="n">input_chain_file</span> <span class="n">input_wig_file</span> <span class="n">output_prefix</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="s2">&quot;input_chain_file&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">regular</span> <span class="ow">or</span> <span class="n">compressed</span> <span class="p">(</span><span class="o">*.</span><span class="n">gz</span><span class="p">,</span> <span class="o">*.</span><span class="n">Z</span><span class="p">,</span> <span class="o">*.</span><span class="n">z</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz2</span><span class="p">,</span>
  <span class="o">*.</span><span class="n">bzip2</span><span class="p">)</span> <span class="n">file</span><span class="p">,</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">URL</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="p">)</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">remote</span>
  <span class="n">file</span><span class="o">.</span>  <span class="n">Both</span> <span class="s2">&quot;variableStep&quot;</span> <span class="ow">and</span> <span class="s2">&quot;fixedStep&quot;</span> <span class="n">wiggle</span> <span class="n">lines</span> <span class="n">are</span> <span class="n">supported</span><span class="o">.</span> <span class="n">Wiggle</span>
  <span class="nb">format</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">genome</span><span class="o">.</span><span class="n">ucsc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">goldenPath</span><span class="o">/</span><span class="n">help</span><span class="o">/</span><span class="n">wiggle</span><span class="o">.</span><span class="n">html</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMapy</span><span class="o">.</span><span class="n">py</span> <span class="n">wig</span> <span class="n">hg18ToHg19</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">wig</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span>
</pre></div>
</div>
<p>NOTE:</p>
<ol class="arabic simple">
<li>To improve performance, this script calls <a class="reference external" href="http://www.gnu.org/software/coreutils/manual/html_node/sort-invocation.html">GNU &#8220;sort&#8221;</a> command internally.
If &#8220;sort&#8221; command does not exist, CrossMap will exit.</li>
</ol>
<p>Typing command without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python2.7 CrossMap.py  bigwig
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">bigwig</span> <span class="n">input_chain_file</span> <span class="n">input__bigwig_file</span> <span class="n">output_prefix</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="s2">&quot;input_chain_file&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">regular</span> <span class="ow">or</span> <span class="n">compressed</span> <span class="p">(</span><span class="o">*.</span><span class="n">gz</span><span class="p">,</span> <span class="o">*.</span><span class="n">Z</span><span class="p">,</span> <span class="o">*.</span><span class="n">z</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz2</span><span class="p">,</span>
  <span class="o">*.</span><span class="n">bzip2</span><span class="p">)</span> <span class="n">file</span><span class="p">,</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">URL</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="p">)</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">remote</span>
  <span class="n">file</span><span class="o">.</span> <span class="n">Bigwig</span> <span class="nb">format</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">genome</span><span class="o">.</span><span class="n">ucsc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">goldenPath</span><span class="o">/</span><span class="n">help</span><span class="o">/</span><span class="n">bigWig</span><span class="o">.</span><span class="n">html</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMapy</span><span class="o">.</span><span class="n">py</span> <span class="n">bigwig</span> <span class="n">hg18ToHg19</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">bw</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span>
</pre></div>
</div>
<p>Example (Convert BigWig file from hg18 to hg19):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py bigwig  hg19ToHg18.over.chain.gz  test.hg19.bw test.hg18
@ 2013-11-17 22:12:42: Read chain_file:  ../data/hg19ToHg18.over.chain.gz
@ 2013-11-17 22:12:44: Liftover bigwig file: test.hg19.bw ==&gt; test.hg18.bgr
@ 2013-11-17 22:15:38: Merging overlapped entries in bedGraph file ...
@ 2013-11-17 22:15:38: Sorting bedGraph file:test.hg18.bgr
@ 2013-11-17 22:15:39: Convert wiggle to bigwig ...
</pre></div>
</div>
<p>NOTE:</p>
<ol class="arabic simple">
<li>To improve performance, this script calls <a class="reference external" href="http://www.gnu.org/software/coreutils/manual/html_node/sort-invocation.html">GNU &#8220;sort&#8221;</a> command
internally. If &#8220;sort&#8221; command does not exist, CrossMap will exit.</li>
<li>Output files: output_prefix.bw, output_prefix.bgr, output_prefix.sorted.bgr</li>
</ol>
</div>
<div class="section" id="convert-gff-gtf-format-files">
<h2>Convert GFF/GTF format files<a class="headerlink" href="#convert-gff-gtf-format-files" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format3">GFF</a> (General Feature Format) is another
plain text file used to describe gene structure. <a class="reference external" href="http://genome.ucsc.edu/FAQ/FAQformat.html#format4">GTF</a>
(Gene Transfer Format) is a refined version of GTF. The first eight fields are the same as
GFF. Plain text, compressed plain text, and URLs pointing to remote files are all supported.
Only chromosome and genome coordinates are updated. The format of output is determined from
the input.</p>
<p>Typing command without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python2.7 CrossMap.py  gff
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">gff</span> <span class="n">input_chain_file</span> <span class="n">input_gff_file</span> <span class="n">output_file</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="s2">&quot;input_chain_file&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">regular</span> <span class="ow">or</span> <span class="n">compressed</span> <span class="p">(</span><span class="o">*.</span><span class="n">gz</span><span class="p">,</span> <span class="o">*.</span><span class="n">Z</span><span class="p">,</span> <span class="o">*.</span><span class="n">z</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz2</span><span class="p">,</span>
  <span class="o">*.</span><span class="n">bzip2</span><span class="p">)</span> <span class="n">file</span><span class="p">,</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">URL</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="p">)</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">remote</span>
  <span class="n">file</span><span class="o">.</span> <span class="nb">input</span> <span class="n">file</span> <span class="n">must</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">GFF</span> <span class="ow">or</span> <span class="n">GTF</span> <span class="nb">format</span><span class="o">.</span> <span class="n">GFF</span> <span class="nb">format</span><span class="p">:</span>
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">genome</span><span class="o">.</span><span class="n">ucsc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">FAQ</span><span class="o">/</span><span class="n">FAQformat</span><span class="o">.</span><span class="n">html</span><span class="c1">#format3 GTF format:</span>
  <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">genome</span><span class="o">.</span><span class="n">ucsc</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">FAQ</span><span class="o">/</span><span class="n">FAQformat</span><span class="o">.</span><span class="n">html</span><span class="c1">#format4</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">gff</span>  <span class="n">hg19ToHg18</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">gtf</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">gtf</span> <span class="c1">#write output to test.hg18.gtf</span>

<span class="n">Example</span><span class="p">:</span>
   <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">gff</span>  <span class="n">hg19ToHg18</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">gtf</span>  <span class="c1"># write output to screen</span>
</pre></div>
</div>
<p>Example (Convert GTF file from hg19 to hg18):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py gff  hg19ToHg18.over.chain.gz test.hg19.gtf test.hg18.gtf
@ 2013-11-17 20:44:47: Read chain_file:  ../data/hg19ToHg18.over.chain.gz

$ head test.hg19.gtf
chr1   hg19_refGene    CDS     48267145        48267291        0.000000        -       0       gene_id &quot;NM_001194986&quot;; transcript_id &quot;NM_001194986&quot;;
chr1   hg19_refGene    exon    66081691        66081907        0.000000        +       .       gene_id &quot;NM_002303&quot;; transcript_id &quot;NM_002303&quot;;
chr1   hg19_refGene    CDS     145334684       145334792       0.000000        +       2       gene_id &quot;NM_001039703&quot;; transcript_id &quot;NM_001039703&quot;;
chr1   hg19_refGene    exon    172017752       172017890       0.000000        +       .       gene_id &quot;NM_001136127&quot;; transcript_id &quot;NM_001136127&quot;;
chr1   hg19_refGene    CDS     206589249       206589333       0.000000        +       2       gene_id &quot;NM_001170637&quot;; transcript_id &quot;NM_001170637&quot;;
chr1   hg19_refGene    exon    210573812       210574006       0.000000        +       .       gene_id &quot;NM_001170580&quot;; transcript_id &quot;NM_001170580&quot;;
chr1   hg19_refGene    CDS     235850249       235850347       0.000000        -       0       gene_id &quot;NM_000081&quot;; transcript_id &quot;NM_000081&quot;;
chr1   hg19_refGene    CDS     235880012       235880078       0.000000        -       1       gene_id &quot;NM_000081&quot;; transcript_id &quot;NM_000081&quot;;
chr1   hg19_refGene    exon    3417741 3417872 0.000000        -       .       gene_id &quot;NM_001409&quot;; transcript_id &quot;NM_001409&quot;;
chr1   hg19_refGene    exon    10190773        10190871        0.000000        +       .       gene_id &quot;NM_006048&quot;; transcript_id &quot;NM_006048&quot;;

$ head test.hg18.gtf
chr1   hg19_refGene    CDS     48039732        48039878        0.000000        -       0       gene_id &quot;NM_001194986&quot;; transcript_id &quot;NM_001194986&quot;;
chr1   hg19_refGene    exon    65854279        65854495        0.000000        +       .       gene_id &quot;NM_002303&quot;; transcript_id &quot;NM_002303&quot;;
chr1   hg19_refGene    CDS     144046041       144046149       0.000000        +       2       gene_id &quot;NM_001039703&quot;; transcript_id &quot;NM_001039703&quot;;
chr1   hg19_refGene    exon    170284375       170284513       0.000000        +       .       gene_id &quot;NM_001136127&quot;; transcript_id &quot;NM_001136127&quot;;
chr1   hg19_refGene    CDS     204655872       204655956       0.000000        +       2       gene_id &quot;NM_001170637&quot;; transcript_id &quot;NM_001170637&quot;;
chr1   hg19_refGene    exon    208640435       208640629       0.000000        +       .       gene_id &quot;NM_001170580&quot;; transcript_id &quot;NM_001170580&quot;;
chr1   hg19_refGene    CDS     233916872       233916970       0.000000        -       0       gene_id &quot;NM_000081&quot;; transcript_id &quot;NM_000081&quot;;
chr1   hg19_refGene    CDS     233946635       233946701       0.000000        -       1       gene_id &quot;NM_000081&quot;; transcript_id &quot;NM_000081&quot;;
chr1   hg19_refGene    exon    3407601 3407732 0.000000        -       .       gene_id &quot;NM_001409&quot;; transcript_id &quot;NM_001409&quot;;
chr1   hg19_refGene    exon    10113360        10113458        0.000000        +       .       gene_id &quot;NM_006048&quot;; transcript_id &quot;NM_006048&quot;;
</pre></div>
</div>
<p>NOTE:</p>
<ol class="arabic simple">
<li>Each feature  (exon, intron, UTR, etc) is processed separately and independently, and
we do NOT check if features originally belonging to the same gene were converted into the same gene.</li>
<li>If user want to liftover gene annotation files, use BED12 format.</li>
<li>If no output file was specified, output will be printed to screen (console). In this case, items failed to convert are also printed out.</li>
</ol>
</div>
<div class="section" id="convert-vcf-format-files">
<h2>Convert VCF format files<a class="headerlink" href="#convert-vcf-format-files" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-41">VCF</a>
(variant call format) is a flexible and extendable line-oriented text format developed by
the <a class="reference external" href="http://www.1000genomes.org/">1000 Genome Project</a>. It is useful for representing single
nucleotide variants, indels, copy number variants, and structural variants. Chromosomes,
coordinates, and reference alleles are updated to a new assembly, and all the other fields
are not changed.</p>
<p>Typing command without any arguments will print help message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python2.7 CrossMap.py  vcf
</pre></div>
</div>
<p>Screen output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">vcf</span> <span class="n">input_chain_file</span> <span class="n">input_VCF_file</span> <span class="n">ref_genome_file</span> <span class="n">output_file</span>

<span class="n">Description</span><span class="p">:</span>
  <span class="s2">&quot;input_chain_file&quot;</span> <span class="ow">and</span> <span class="s2">&quot;input_VCF_file&quot;</span> <span class="n">can</span> <span class="n">be</span> <span class="n">regular</span> <span class="ow">or</span> <span class="n">compressed</span> <span class="p">(</span><span class="o">*.</span><span class="n">gz</span><span class="p">,</span> <span class="o">*.</span><span class="n">Z</span><span class="p">,</span>
  <span class="o">*.</span><span class="n">z</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz</span><span class="p">,</span> <span class="o">*.</span><span class="n">bz2</span><span class="p">,</span> <span class="o">*.</span><span class="n">bzip2</span><span class="p">)</span> <span class="n">file</span><span class="p">,</span> <span class="n">local</span> <span class="n">file</span> <span class="ow">or</span> <span class="n">URL</span> <span class="p">(</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="p">,</span> <span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="p">)</span>
  <span class="n">pointing</span> <span class="n">to</span> <span class="n">remote</span> <span class="n">file</span><span class="o">.</span> <span class="s2">&quot;ref_genome_file&quot;</span> <span class="ow">is</span> <span class="n">genome</span> <span class="n">sequence</span> <span class="n">file</span> <span class="n">of</span> <span class="s1">&#39;target</span>
  <span class="n">assembly</span><span class="s1">&#39; in FASTA foramt.</span>

<span class="n">Example</span><span class="p">:</span>
  <span class="n">CrossMap</span><span class="o">.</span><span class="n">py</span> <span class="n">vcf</span> <span class="n">hg19ToHg18</span><span class="o">.</span><span class="n">over</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">gz</span> <span class="n">test</span><span class="o">.</span><span class="n">hg19</span><span class="o">.</span><span class="n">vcf</span> <span class="n">hg18</span><span class="o">.</span><span class="n">fa</span> <span class="n">test</span><span class="o">.</span><span class="n">hg18</span><span class="o">.</span><span class="n">vcf</span>
</pre></div>
</div>
<p>Example (Convert VCF file from hg19 to hg18):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python CrossMap.py vcf hg19ToHg18.over.chain.gz test.hg19.vcf ../database/genome/hg18.fa  test.hg18.vcf
@ 2015-07-27 10:14:23: Read chain_file:  ../data/hg19ToHg18.over.chain.gz
@ 2013-11-17 20:53:39: Creating index for ../database/genome/hg18.fa
@ 2015-07-27 10:14:50: Total entries: 497
@ 2015-07-27 10:14:50: Failed to map: 0

$ grep -v &#39;#&#39; test.hg19.vcf  |head -10
chr1   10933566        .       C       G       .       PASS    ADP=13;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:7:13:13:0:13:100%:9.6148E-8:0:36:0:0:8:5
chr1   11187893        .       T       C       .       PASS    ADP=224;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:133:226:224:0:224:100%:3.6518E-134:0:38:0:0:41:183
chr1   11205058        .       C       T       .       PASS    ADP=625;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:255:643:625:0:625:100%:0E0:0:37:0:0:294:331
chr1   11292753        .       A       G       .       PASS    ADP=52;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:27:52:52:2:50:96.15%:9.0394E-28:39:38:0:2:0:50
chr1   11318763        .       C       G       .       str10   ADP=88;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:51:88:88:0:88:100%:1.7384E-52:0:38:0:0:1:87
chr1   11319587        .       A       G       .       PASS    ADP=70;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:40:70:70:0:70:100%:1.0659E-41:0:38:0:0:0:70
chr1   16202995        .       C       T       .       PASS    ADP=463;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:463:463:458:5:1.08%:3.0913E-2:37:33:188:270:4:1
chr1   27088546        .       A       T       .       PASS    ADP=124;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:21:124:124:65:59:47.58%:1.7915E-22:37:38:59:6:55:4
chr1   27101390        .       T       C       .       str10   ADP=267;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:267:267:262:5:1.87%:3.0665E-2:32:22:85:177:5:0
chr1   34007097        .       T       C       .       PASS    ADP=10;WT=0;HET=1;HOM=0;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:10:10:6:4:40%:4.3344E-2:34:32:0:6:0:4

$ grep -v &#39;#&#39; test.hg18.vcf  |head -10
1      10856153        .       C       G       .       PASS    ADP=13;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:7:13:13:0:13:100%:9.6148E-8:0:36:0:0:8:5
1      11110480        .       T       C       .       PASS    ADP=224;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:133:226:224:0:224:100%:3.6518E-134:0:38:0:0:41:183
1      11127645        .       C       T       .       PASS    ADP=625;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:255:643:625:0:625:100%:0E0:0:37:0:0:294:331
1      11215340        .       A       G       .       PASS    ADP=52;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:27:52:52:2:50:96.15%:9.0394E-28:39:38:0:2:0:50
1      11241350        .       C       G       .       str10   ADP=88;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:51:88:88:0:88:100%:1.7384E-52:0:38:0:0:1:87
1      11242174        .       A       G       .       PASS    ADP=70;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:40:70:70:0:70:100%:1.0659E-41:0:38:0:0:0:70
1      16075582        .       C       T       .       PASS    ADP=463;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:463:463:458:5:1.08%:3.0913E-2:37:33:188:270:4:1
1      26961133        .       A       T       .       PASS    ADP=124;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:21:124:124:65:59:47.58%:1.7915E-22:37:38:59:6:55:4
1      26973977        .       T       C       .       str10   ADP=267;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:267:267:262:5:1.87%:3.0665E-2:32:22:85:177:5:0
1      33779684        .       T       C       .       PASS    ADP=10;WT=0;HET=1;HOM=0;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:10:10:6:4:40%:4.3344E-2:34:32:0:6:0:4

$ grep -v &#39;#&#39; test.hg18.vcf.unmap      #coordinates are still based on hg19
chr14  20084444        .       G       C       .       PASS    ADP=253;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:253:253:247:5:1.98%:3.0631E-2:38:39:123:124:5:0
chr14  20086290        .       T       C       .       PASS    ADP=441;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:4:441:441:427:14:3.17%:5.4963E-5:37:38:236:191:6:8
</pre></div>
</div>
<p>NOTE:</p>
<ol class="arabic simple">
<li>Genome coordinates and reference allele will be updated to target assembly.</li>
<li>Reference genome is genome sequence of target assembly.</li>
<li>If the reference genome sequence file (../database/genome/hg18.fa) was not indexed, CrossMap will automatically indexed it (only the first time you run CrossMap).</li>
<li>Output files: <em>output_file</em> and <em>output_file.unmap</em>.</li>
<li>In the output VCF file, whether the chromosome IDs contain &#8220;chr&#8221; or not depends on the format of the input VCF file.</li>
</ol>
</div>
</div>
<div class="section" id="compare-to-ucsc-liftover-tool">
<h1>Compare to UCSC liftover tool<a class="headerlink" href="#compare-to-ucsc-liftover-tool" title="Permalink to this headline">¶</a></h1>
<p>To access the accuracy of CrossMap, we randomly generated 10,000 genome intervals (download from <a class="reference external" href="https://sourceforge.net/projects/crossmap/files/hg19.rand.bed.gz/download">here</a>) with the
fixed interval size of 200 bp from hg19. Then we converted them into hg18 using CrossMap
and <a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgLiftOver">UCSC liftover tool</a> with default configurations. We compare CrossMap
to <a class="reference external" href="http://genome.ucsc.edu/cgi-bin/hgLiftOver">UCSC liftover tool</a> because it is the most widely
used tool to convert genome coordinates.</p>
<p>CrossMap failed to convert 613 intervals, and UCSC liftover tool failed to convert 614
intervals. All failed intervals are exactly the same except one region (chr2 90542908 90543108).
UCSC failed to convert it because this region needs to be split twice:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="30%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Original (hg19)</th>
<th class="head">Split (hg19)</th>
<th class="head">Target (hg18)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>chr2 90542908  90543108 -</td>
<td>chr2 90542908 90542933 -</td>
<td>chr2    89906445        89906470 -</td>
</tr>
<tr class="row-odd"><td>chr2 90542908  90543108 -</td>
<td>chr2 90542933 90543001 -</td>
<td>chr2    87414583        87414651 -</td>
</tr>
<tr class="row-even"><td>chr2 90542908  90543108 -</td>
<td>chr2 90543010 90543108 -</td>
<td>chr2    87414276        87414374 -</td>
</tr>
</tbody>
</table>
<p>For genome intervals that were successfully converted to hg18, the start and end coordinates are
exactly the same between UCSC conversion and CrossMap conversion.</p>
<a class="reference internal image-reference" href="_images/CrossMap_vs_UCSC.png"><img alt="CrossMap_vs_UCSC_liftover.png" src="_images/CrossMap_vs_UCSC.png" style="width: 700.0px; height: 400.0px;" /></a>
</div>
<div class="section" id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>Zhao, H., Sun, Z., Wang, J., Huang, H., Kocher, J.-P., &amp; Wang, L. (2013). CrossMap: a versatile tool for coordinate conversion between genome assemblies. Bioinformatics (Oxford, England), btt730.</p>
</div>
<div class="section" id="license">
<h1>LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>CrossMap is distributed under <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a></p>
<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details. You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA</p>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Wang.Liguo AT mayo.edu</li>
</ul>
<a class="reference internal image-reference" href="_images/mayo.jpg"><img alt="Mayo logo" src="_images/mayo.jpg" style="width: 80.0px; height: 80.0px;" /></a>
<a class="reference internal image-reference" href="_images/mdacc.jpg"><img alt="MDACC logo" src="_images/mdacc.jpg" style="width: 150.0px; height: 80.0px;" /></a>
<a class="reference internal image-reference" href="_images/sourceforge.jpg"><img alt="sourceforege logo" src="_images/sourceforge.jpg" style="width: 150.0px; height: 100.0px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is CrossMap ?</a></li>
<li><a class="reference internal" href="#why-crossmap">Why CrossMap ?</a></li>
<li><a class="reference internal" href="#who-is-using-crossmap">Who is using CrossMap ?</a></li>
<li><a class="reference internal" href="#how-crossmap-works">How CrossMap works?</a><ul>
<li><a class="reference internal" href="#algorithm">Algorithm</a></li>
<li><a class="reference internal" href="#time-complexity">Time complexity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#release-history">Release history</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#use-pip-to-install-crossmap">Use pip to install CrossMap</a></li>
<li><a class="reference internal" href="#use-pip-to-upgrade-crossmap">Use pip to upgrade CrossMap</a></li>
<li><a class="reference internal" href="#install-crossmap-from-source-code">Install CrossMap from source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#input-and-output">Input and Output</a><ul>
<li><a class="reference internal" href="#chain-file">Chain file</a></li>
<li><a class="reference internal" href="#user-input-file">User Input file</a></li>
<li><a class="reference internal" href="#output-file">Output file</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#convert-bed-format-files">Convert BED format files</a></li>
<li><a class="reference internal" href="#convert-bam-sam-format-files">Convert BAM/SAM format files</a></li>
<li><a class="reference internal" href="#convert-wiggle-bigwig-format-files">Convert Wiggle/BigWig format files</a></li>
<li><a class="reference internal" href="#convert-gff-gtf-format-files">Convert GFF/GTF format files</a></li>
<li><a class="reference internal" href="#convert-vcf-format-files">Convert VCF format files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compare-to-ucsc-liftover-tool">Compare to UCSC liftover tool</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#license">LICENSE</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">CrossMap 0.2.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Liguo Wang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>
