% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{00A0}{\nobreakspace}
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}
\usepackage{multirow}


\title{CrossMap Documentation}
\date{November 20, 2013}
\release{0.1.3}
\author{Liguo Wang}
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Release}
\makeindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\expandafter\def\csname PYG@tok@gd\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gu\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@gt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYG@tok@gs\endcsname{\let\PYG@bf=\textbf}
\expandafter\def\csname PYG@tok@gr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYG@tok@cm\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@vg\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@m\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@cs\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\colorbox[rgb]{1.00,0.94,0.94}{\strut ##1}}}
\expandafter\def\csname PYG@tok@ge\endcsname{\let\PYG@it=\textit}
\expandafter\def\csname PYG@tok@vc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@il\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@go\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.20,0.20,0.20}{##1}}}
\expandafter\def\csname PYG@tok@cp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@gi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYG@tok@gh\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYG@tok@ni\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\expandafter\def\csname PYG@tok@nl\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\expandafter\def\csname PYG@tok@nn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@no\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\expandafter\def\csname PYG@tok@na\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@nb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\expandafter\def\csname PYG@tok@nd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\expandafter\def\csname PYG@tok@ne\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@nf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\expandafter\def\csname PYG@tok@si\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\expandafter\def\csname PYG@tok@s2\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@vi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@nt\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\expandafter\def\csname PYG@tok@nv\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\expandafter\def\csname PYG@tok@s1\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@gp\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@sh\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@ow\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@sx\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\expandafter\def\csname PYG@tok@bp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c1\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@kc\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@c\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\expandafter\def\csname PYG@tok@mf\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@err\endcsname{\def\PYG@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYG@tok@kd\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@ss\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\expandafter\def\csname PYG@tok@sr\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\expandafter\def\csname PYG@tok@mo\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@mi\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\expandafter\def\csname PYG@tok@kn\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@o\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYG@tok@kr\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@s\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@kp\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@w\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYG@tok@kt\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\expandafter\def\csname PYG@tok@sc\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sb\endcsname{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@k\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\expandafter\def\csname PYG@tok@se\endcsname{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\expandafter\def\csname PYG@tok@sd\endcsname{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
\def\PYGZam{\char`\&}
\def\PYGZlt{\char`\<}
\def\PYGZgt{\char`\>}
\def\PYGZsh{\char`\#}
\def\PYGZpc{\char`\%}
\def\PYGZdl{\char`\$}
\def\PYGZhy{\char`\-}
\def\PYGZsq{\char`\'}
\def\PYGZdq{\char`\"}
\def\PYGZti{\char`\~}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\begin{document}

\maketitle
\tableofcontents
\phantomsection\label{index::doc}
\scalebox{0.500000}{\includegraphics{logo.png}}


\begin{itemize}
\item {} 
CrossMap is a program for convenient conversion of genome coordinates (or annotation files)
between \emph{different assemblies} (such as Human \href{http://www.ncbi.nlm.nih.gov/assembly/2928/}{hg18 (NCBI36)}
\textless{}\textgreater{} \href{http://www.ncbi.nlm.nih.gov/assembly/2758/}{hg19 (GRCh37)}, Mouse \href{http://www.ncbi.nlm.nih.gov/assembly/165668/}{mm9 (MGSCv37)}
\textless{}\textgreater{} \href{http://www.ncbi.nlm.nih.gov/assembly/327618/}{mm10 (GRCm38)}).

\item {} 
It supports most commonly used file formats including SAM/BAM, Wiggle/BigWig, BED, GFF/GTF, VCF.

\item {} 
CrossMap is designed to liftover genome coordinates between assemblies. It's \emph{not} a program
for aligning sequences to reference genome.

\item {} 
We \emph{do not} recommend using CrossMap to convert genome coordinates between species.

\end{itemize}


\chapter{Why CrossMap ?}
\label{index:what-is-crossmap}\label{index:why-crossmap}
Full genome sequencing, especially mammalian (eg. human) genomes, requires extensive, continuous
efforts. Therefore reference genome assemblies are subject to change and refinement from time
to time. Generally, researchers need to convert results that have been analyzed according to
old assemblies to newer versions or \emph{vice versa},  to facilitate meta-analysis, direct comparison
as well as data integration and visualization.

Several useful conversion tools have been developed:
\begin{itemize}
\item {} 
\href{http://genome.ucsc.edu/cgi-bin/hgLiftOver}{UCSC liftover tool} only supports BED input.

\item {} 
\href{http://www.ncbi.nlm.nih.gov/genome/tools/remap}{NCBI remap} support BED, GFF, GTF, VCF, etc

\item {} 
\href{https://usegalaxy.org/}{Galaxy} (Based on UCSC liftover tool) supports BED, GFF, GTF input.

\item {} 
\href{http://useast.ensembl.org/Homo\_sapiens/UserData/SelectFeatures}{Ensembl assembly converter}
supports BED, GFF, GTF, PSL input, but output is GFF only.

\item {} 
\href{https://pypi.python.org/pypi/pyliftover}{pyliftover} ``only does conversion of point
coordinates, that is, unlike liftOver, it does not convert ranges, nor does it provide any
special facilities to work with BED files''.

\end{itemize}

But none have the functionality to convert files in BAM/SAM or BigWig format. This is a significant
gap in computational genomics tools, since these formats are the ones most widely used
for representing high-throughput sequencing data such as RNA-seq, ChIP-seq, DNA-seq, etc.


\chapter{How CrossMap works?}
\label{index:how-crossmap-works}
\scalebox{0.850000}{\includegraphics{howitworks.png}}


\section{Algorithm}
\label{index:algorithm}
CrossMap first determines the correspondence between genome assemblies from
UCSC \href{http://genome.ucsc.edu/goldenPath/help/chain.html}{chain} file (chain file
describes the pair-wise alignments between two genomes). Genome intervals will be stored in
\href{http://en.wikipedia.org/wiki/Interval\_tree}{interval tree} data structure,
which  allows one to efficiently find all intervals that overlap with any given interval or point.
Then CrossMap remaps each entry in BAM/SAM, BED, GFF/GTF, VCF file to the target assembly by querying the \href{http://en.wikipedia.org/wiki/Interval\_tree}{interval tree}.
Exon/intron structure in BED file; spliced alignments, paired alignments, insert size, header
section, SAM flags in BAM/SAM file; reference alleles, indels in VCF file will be processed
properly.

For Wiggle/BigWig format files, line-by-line computation will be very slow. To increase speed,
CrossMap groups consecutive coordinates with the same coverage score into bins (i.e. genomic regions),
then remaps those regions one-by-one to the target assembly by querying the interval tree.  In other words, Wiggle/BigWig files will
be converted into \href{http://genome.ucsc.edu/goldenPath/help/bedgraph.html}{bedGraph} format
internally, which will be converted into BigWig format (if UCSC’s `\href{http://hgdownload.cse.ucsc.edu/admin/exe/}{wigToBigWig}`
executable exists and is callable).


\section{Time complexity}
\label{index:time-complexity}
Assume there are N lines in the chain file. CrossMap loads the chain file first and process
the query file line by line. Thus the space complexity is O(N). For each query region (s,t),
it takes O(logN) time to locate which chain(s) overlap with s and t. Then it takes O(logN)
time to search the sorted ungapped alignments in this chain that overlap with s and t and
calculate the converted values for s and t in the target assembly. So in total it takes O(logN)
time to convert one query. The time complexity is O(logN*M) to convert M queries.

In practical, the time CrossMap takes increases linearly to the size of input file.


\chapter{News}
\label{index:news}\begin{itemize}
\item {} 
10/23/13 4:16 PM: CrossMap (0.1.3) was released

\end{itemize}


\chapter{Download}
\label{index:download}\begin{itemize}
\item {} 
\href{https://sourceforge.net/projects/crossmap/}{CrossMap} source code

\item {} 
\href{http://sourceforge.net/projects/crossmap/files/test.hg19.zip/download}{Test datsets}

\end{itemize}


\chapter{Installation}
\label{index:installation}
Prerequisite:
\begin{enumerate}
\item {} 
\href{http://gcc.gnu.org/}{gcc}

\item {} 
\href{http://www.python.org/getit/releases/2.7/}{python2.7.*}

\item {} 
\href{http://numpy.scipy.org/}{numpy}

\item {} 
\href{http://cython.org/}{cython}

\end{enumerate}

Download CrossMap program from \href{https://sourceforge.net/projects/crossmap/}{here}:

\begin{Verbatim}[commandchars=\\\{\}]
\$ tar zxf CrossMap-VERSION.tar.gz

\$ cd CrossMap-VERSION

\# install CrossMap to default location. In Linux/Unix, this location is like:
\# /home/user/lib/python2.7/site-packages/
\$ python setup.py install

\# or you can install CrossMap to a specified location:
\$ python setup.py install --root=/home/user/CrossMap

\# setup PYTHONPATH. Skip this step if CrossMap was installed to default location.
\$ export PYTHONPATH=/home/user/CrossMap/usr/local/lib/python2.7/site-packages:\$PYTHONPATH.

\# Skip this step if CrossMap was installed to default location.
\$ export PATH=/home/user/CrossMap/usr/local/bin:\$PATH
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
Due to intensive computation, CrossMap is designed to run on Linux/Unix and Mac OS.
Some modules may not work properly on Windows.

\item {} 
Mac users need to download and install \href{https://developer.apple.com/xcode/}{Xcode}
command line tools.

\end{enumerate}


\chapter{Input and Output}
\label{index:input-and-output}
CrossMap basically needs 2 input files.  \href{http://genome.ucsc.edu/goldenPath/help/chain.html}{chain}
format file describing genom-wide pairwise alignments between assemblies and the file  containing
genome coordinates that you want to convert to different assembly. If input file is in VCF
format, a reference genome sequence file(in FASTA format) is needed.


\section{Chain file}
\label{index:chain-file}
Example of \href{http://genome.ucsc.edu/goldenPath/help/chain.html}{chain} file:

\begin{Verbatim}[commandchars=\\\{\}]
chain 4900 chrY 58368225 + 25985403 25985638 chr5 151006098 - 43257292 43257528 1
 9       1       0
 10      0       5
 61      4       0
 16      0       4
 42      3       0
 16      0       8
 14      1       0
 3       7       0
 48

 chain 4900 chrY 58368225 + 25985406 25985566 chr5 151006098 - 43549808 43549970 2
 16      0       2
 60      4       0
 10      0       4
 70
\end{Verbatim}

\href{http://genome.ucsc.edu/index.html}{UCSC} prebuilt most commonly used \href{http://genome.ucsc.edu/goldenPath/help/chain.html}{chain} files:
\begin{itemize}
\item {} 
Human (\emph{Homo sapiens})

\end{itemize}
\begin{itemize}
\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg18.over.chain.gz}{hg19ToHg18.over.chain.gz} (Chain file needed to convert hg19 to hg18)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg17.over.chain.gz}{hg19ToHg17.over.chain.gz} (Chain file needed to convert hg19 to hg17)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg18/liftOver/hg18ToHg19.over.chain.gz}{hg18ToHg19.over.chain.gz} (Chain file needed to convert hg18 to hg19)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg18/liftOver/hg18ToHg17.over.chain.gz}{hg18ToHg17.over.chain.gz} (Chain file needed to convert hg18 to hg17)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg17/liftOver/hg17ToHg19.over.chain.gz}{hg17ToHg19.over.chain.gz} (Chain file needed to convert hg17 to hg19)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/hg17/liftOver/hg17ToHg18.over.chain.gz}{hg17ToHg18.over.chain.gz} (Chain file needed to convert hg17 to hg18)

\end{itemize}
\begin{itemize}
\item {} 
Mouse (\emph{Mus musculus})

\end{itemize}
\begin{itemize}
\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/mm10/liftOver/mm10ToMm9.over.chain.gz}{mm10ToMm9.over.chain.gz}  (Chain file needed to convert mm10 to mm9)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/mm9/liftOver/mm9ToMm10.over.chain.gz}{mm9ToMm10.over.chain.gz}  (Chain file needed to convert mm9 to mm10)

\item {} 
\href{http://hgdownload.soe.ucsc.edu/goldenPath/mm9/liftOver/mm9ToMm8.over.chain.gz}{mm9ToMm8.over.chain.gz} (Chain file needed to convert mm9 to mm8)

\end{itemize}

Chain file of other species can be downloaded from \href{http://hgdownload.soe.ucsc.edu/downloads.html}{http://hgdownload.soe.ucsc.edu/downloads.html}


\section{User Input file}
\label{index:user-input-file}\begin{enumerate}
\item {} 
\href{http://samtools.sourceforge.net/SAMv1.pdf}{BAM} or \href{http://samtools.sourceforge.net/SAMv1.pdf/}{SAM} format.

\item {} 
\href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format1}{BED} or BED-like format. BED file must has at least 3 columns (`chrom', `start', `end').

\item {} 
\href{http://genome.ucsc.edu/goldenPath/help/wiggle.html}{Wiggle} format. Both ``variableStep'' and ``fixedStep'' wiggle line are supported.

\item {} 
\href{http://genome.ucsc.edu/goldenPath/help/bigWig.html}{BigWig} format.

\item {} 
\href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format3}{GFF} or \href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format4}{GTF} format.

\item {} 
\href{http://vcftools.sourceforge.net/index.html}{VCF} format.

\end{enumerate}


\section{Output file}
\label{index:output-file}
Format of Output files depends on the input format

\begin{tabulary}{\linewidth}{|L|L|}
\hline
\textsf{\relax 
Input\_format
} & \textsf{\relax 
Output\_format
}\\
\hline
BED
 & 
BED (Genome coordinates will be updated to the target assembly)
\\

BAM
 & 
BAM (Genome coordinates, header section, all SAM flags, insert size will be updated accordingly)
\\

SAM
 & 
SAM (Genome coordinates, header section, all SAM flags, insert size will be updated accordingly)
\\

Wiggle
 & 
bedGraph (if wigToBigWig executable does not exist)
\\

Wiggle
 & 
BigWig (if wigToBigWig executable exists)
\\

BigWig
 & 
bedGraph (if wigToBigWig executable does not exist)
\\

BigWig
 & 
BigWig (if wigToBigWig executable exists)
\\

GFF
 & 
GFF (Genome coordinates will be updated to the target assembly)
\\

GTF
 & 
GTF (Genome coordinates will be updated to the target assembly)
\\

VCF
 & 
VCF (Genome coordinates and reference alleles will be updated to the target assembly)
\\
\hline\end{tabulary}



\chapter{Usage}
\label{index:usage}
Run CrossMap.py without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\# run CrossMap without argument
\$ python CrossMap.py
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Program: CrossMap (v0.1.1)

Description:
  CrossMap is a program for convenient conversion of genome coordinates
  and genomeannotation files between assemblies (eg. lift from human
  hg18 to hg19 or vice versa).It support file in BAM, SAM, BED, Wiggle,
  BigWig, GFF, GTF, VCF, etc.

Usage: CrossMap.py \textless{}command\textgreater{} [options]

  bam  convert alignment file in BAM or SAM format.
  bed  convert genome cooridnate or annotation file in BED or BED-like format.
  bigwig       convert genome coordinate file in BigWig format.
  gff  convert genome cooridnate or annotation file in GFF or GTF format.
  vcf  convert genome coordinate file in VCF format.
  wig  convert genome coordinate file in Wiggle, or bedGraph format.
\end{Verbatim}

Run CrossMap.py with command keyword will print help message for that command:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bed
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Usage:
  CrossMap.py bed input\_chain\_file input\_bed\_file [output\_file]

Description:
  "input\_chain\_file" and "input\_bed\_file" can be regular or compressed
  (*.gz, *.Z, *.z, *.bz, *.bz2, *.bzip2) file, local file or URL
  (http://, https://, ftp://) pointing to remote file. BED file must
  have at least 3 columns (chrom, start, end) and no more than 12
  columns. If  no "output\_file" was specified, output will be directed
  to screen (console). BED format:
  http://genome.ucsc.edu/FAQ/FAQformat.html\#format1

Example:
  CrossMapy.py bed hg18ToHg19.over.chain.gz test.hg18.bed test.hg19.bed
  \# write output to "test.hg19.bed"

Example:
  CrossMapy.py bed hg18ToHg19.over.chain.gz test.hg18.bed
  \# write output to screen
\end{Verbatim}


\section{Convert BED format files}
\label{index:convert-bed-format-files}
A \href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format1}{BED} (Browser Extensible Data) file
is a tab-delimited text file describing genome regions or gene annotations. It is the standard
file format used by UCSC. It consists of one line per feature, each containing 3-12 columns.
CrossMap converts BED files with less than 12 columns to a different assembly by updating the
chromosome and genome coordinates only; all other columns remain unchanged. Regions from old
assembly mapping to multiple locations to the new assembly will be split.  For 12-columns BED
files, all columns will be updated accordingly except the 4th column (name of bed line), 5th
column (score value) and 9th column (RGB value describing the display color). 12-column BED
files usually define multiple blocks (eg. exon); if any of the exons fails to map to a new
assembly, the whole BED line is skipped.

The input BED file can be plain text file, compressed file with extension of .gz, .Z, .z,
.bz, .bz2 and .bzip2, or even a URL pointing to accessible remote files (\href{http://}{http://}, \href{https://}{https://}
and \href{ftp://}{ftp://}). Compressed remote files are not supported. The output is a BED format file with
exact the same number of columns as the original one.

Standard \href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format1}{BED} format has 12 columns, but CrossMap also supports BED-like formats:
\begin{itemize}
\item {} 
BED3: The first 3 columns (``chrom'', ``start'', ``end'') of BED format file.

\item {} 
BED6: The first 6 columns (``chrom'', ``start'', ``end'', ``name'', ``score'', ``strand'') of BED format file.

\item {} 
Other: Format has at least 3 columns (``chrom'', ``start'', ``end'') and no more than 12 columns. All other columns are arbitrary.

\end{itemize}

NOTE:
\begin{enumerate}
\item {} 
For BED-like formats mentioned above, CrossMap only updates ``chrom (1st column)'', ``start (2nd column) '', ``end (3rd column) '' and ``strand'' (if any). All other columns will keep AS-IS.

\item {} 
Lines starting with `\#', `browser', `track' will be skipped.

\item {} 
Lines will less than 3 columns will be skipped.

\item {} 
2nd-column and 3-column must be integer, otherwise skipped.

\item {} 
``+'' strand is assumed if no strand information was found.

\item {} 
For standard BED format (12 columns). If any of the defined exon blocks cannot be uniquely mapped to target assembly, the whole entry will be skipped.

\item {} 
``input\_chain\_file'' and ``input\_bed\_file'' can be regular or compressed (.gz, .Z, .z, .bz, .bz2, .bzip2) file, local file or URL (\href{http://}{http://}, \href{https://}{https://}, \href{ftp://}{ftp://}) pointing to remote file.

\item {} 
If output\_file was not specified, results will be printed to screen (console). In this case, the original bed entries (include items failed to convert) were also printed out.

\item {} 
If input region cannot be consecutively mapped target assembly, it will be split.

\end{enumerate}

Example (run CrossMap with \textbf{no} \emph{output\_file} specified):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3
\end{Verbatim}

Conversion results were printed to screen directly (column1-3 are hg18 based, column5-7 are hg19 based):

\begin{Verbatim}[commandchars=\\\{\}]
chr1   142614848       142617697       -\textgreater{}      chr1    143903503       143906352
chr1   142617697       142623312       -\textgreater{}      chr1    143906355       143911970
chr1   142623313       142623350       -\textgreater{}      chr1    143911971       143912008
chr1   142623351       142626523       -\textgreater{}      chr1    143912009       143915181
chr1   142633862       142633883       -\textgreater{}      chr1    143922520       143922541
chr1   142633884       142636152       -\textgreater{}      chr1    143922542       143924810
chr1   142636152       142636326       -\textgreater{}      chr1    143924813       143924987
chr1   142636339       142636391       -\textgreater{}      chr1    143925000       143925052
chr1   142636392       142637362       -\textgreater{}      chr1    143925052       143926022
chr1   142637373       142639738       -\textgreater{}      chr1    143926033       143928398
chr1   142639739       142639760       -\textgreater{}      chr1    143928399       143928420
chr1   142639761       142640145       -\textgreater{}      chr1    143928421       143928805
chr1   142640153       142641149       -\textgreater{}      chr1    143928813       143929809
\end{Verbatim}

Example (run CrossMap with \emph{output\_file} \textbf{(test.hg19.bed3)} specified):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3 test.hg19.bed3

\$ cat test.hg19.bed3
chr1   143903503       143906352
chr1   143906355       143911970
chr1   143911971       143912008
chr1   143912009       143915181
chr1   143922520       143922541
chr1   143922542       143924810
chr1   143924813       143924987
chr1   143925000       143925052
chr1   143925052       143926022
chr1   143926033       143928398
chr1   143928399       143928420
chr1   143928421       143928805
chr1   143928813       143929809
\end{Verbatim}

Example (one input region was split because it cannot be consecutively mapped target assembly):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bed hg18ToHg19.over.chain.gz test.hg18.bed3

chr10  81346644        81349952        +       -\textgreater{}      chr10   81356692        81360000        +
chr10  81349952        81364937        +       -\textgreater{}      chr10   81360000        81374985        +
chr10  81364952        81365854        +       -\textgreater{}      chr10   81375000        81375902        +
chr10  81365875        81369946        +       -\textgreater{}      chr10   81375929        81380000        +
chr10  81369946        81370453        +       -\textgreater{}      chr10   81380000        81380507        +
chr10  81370483        81371363        +       -\textgreater{}      chr10   81380539        81381419        +
chr10  81371363        81371365        +       -\textgreater{}      chr10   62961832        62961834        +
chr10  81371412        81371432        +       (split.1:chr10:81371412:81371422:+)     chr10   62961775        62961785        +
chr10  81371412        81371432        +       (split.2:chr10:81371422:81371432:+)     chrX    63278348        63278358        +
\end{Verbatim}


\section{Convert BAM/SAM format files}
\label{index:convert-bam-sam-format-files}
\href{http://samtools.sourceforge.net/samtools.shtml\#5}{SAM} (Sequence Alignment Map) format
is a generic format for storing sequencing alignments, and BAM is binary and compressed
version of SAM (\href{http://bioinformatics.oxfordjournals.org/content/25/16/2078.full}{Li et al., 2009}).
Most high-throughput sequencing  (HTS) alignments were in SAM/BAM format and many HTS analysis
tools work with SAM/BAM format. CrossMap updates chromosomes, genome coordinates, header
sections, and all SAM flags accordingly.  The program version (of CrossMap) is inserted into
the header section, along with  the names of the original BAM file and the chain file.  For
pair-end sequencing, insert size is also recalculated. The input BAM file should be sorted
and indexed properly using samTools (\href{http://bioinformatics.oxfordjournals.org/content/25/16/2078.full}{Li et al., 2009}).
Output format is determined from the input format and BAM output will be sorted and indexed automatically.

Typing command without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bam
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Usage: CrossMap.py bam input\_chain\_file input\_bam\_file output\_file

Options:
  -m INSERT\_SIZE        Average insert size of pair-end sequencing (bp).
                        [default=200.0]
  -s INSERT\_SIZE\_STDEV  Stanadard deviation of insert size. [default=30.0]
  -t INSERT\_SIZE\_FOLD   A mapped pair is considered as "proper pair" if both
                        ends mapped to different strand and the distance
                        between them is less then '-t' * stdev from the mean.
                        [default=3.0]
\end{Verbatim}

Example (Convert BAM from hg19 to hg18):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python2.7 CrossMap.py bam hg19ToHg18.over.chain.gz test.hg19.bam test.hg18
@ 2013-11-15 14:08:01: Read hg19ToHg18.over.chain.gz ...
@ 2013-11-15 14:08:01: Liftover BAM file: test.hg19.bam ==\textgreater{} test.hg18.bam
@ 2013-11-15 14:08:17: Done!
@ 2013-11-15 14:08:17: Total entries: 164930
@ 2013-11-15 14:08:17: Failed to map: 5257
@ 2013-11-15 14:08:17: Sort "test.hg18.bam" ...
@ 2013-11-15 14:08:23: Index "test.hg18.sorted.bam" ...
\end{Verbatim}

\# BAM/SAM header sections was updated:

\begin{Verbatim}[commandchars=\\\{\}]
\$ samtools view -H  test.hg19.bam
@SQ    SN:chr1 LN:249250621
@SQ    SN:chr2 LN:243199373
@SQ    SN:chr3 LN:198022430
@SQ    SN:chr4 LN:191154276
@SQ    SN:chr5 LN:180915260
@SQ    SN:chr6 LN:171115067
@SQ    SN:chr7 LN:159138663
@SQ    SN:chr8 LN:146364022
@SQ    SN:chr9 LN:141213431
@SQ    SN:chr10        LN:135534747
@SQ    SN:chr11        LN:135006516
@SQ    SN:chr12        LN:133851895
@SQ    SN:chr13        LN:115169878
@SQ    SN:chr14        LN:107349540
@SQ    SN:chr15        LN:102531392
@SQ    SN:chr16        LN:90354753
@SQ    SN:chr17        LN:81195210
@SQ    SN:chr18        LN:78077248
@SQ    SN:chr19        LN:59128983
@SQ    SN:chr20        LN:63025520
@SQ    SN:chr21        LN:48129895
@SQ    SN:chr22        LN:51304566
@SQ    SN:chrX LN:155270560
@SQ    SN:chrY LN:59373566
@SQ    SN:chrM LN:16571
@RG    ID:Sample\_618545BE      SM:Sample\_618545BE      LB:Sample\_618545BE      PL:Illumina
@PG    ID:bwa  PN:bwa  VN:0.6.2-r126

\$ samtools view -H  test.hg18.bam
@HD    VN:1.0  SO:coordinate
@SQ    SN:chr1 LN:247249719
@SQ    SN:chr10        LN:135374737
@SQ    SN:chr11        LN:134452384
@SQ    SN:chr11\_random LN:215294
@SQ    SN:chr12        LN:132349534
@SQ    SN:chr13        LN:114142980
@SQ    SN:chr13\_random LN:186858
@SQ    SN:chr14        LN:106368585
@SQ    SN:chr15        LN:100338915
@SQ    SN:chr15\_random LN:784346
@SQ    SN:chr16        LN:88827254
@SQ    SN:chr17        LN:78774742
@SQ    SN:chr17\_random LN:2617613
@SQ    SN:chr18        LN:76117153
@SQ    SN:chr18\_random LN:4262
@SQ    SN:chr19        LN:63811651
@SQ    SN:chr19\_random LN:301858
@SQ    SN:chr1\_random  LN:1663265
@SQ    SN:chr2 LN:242951149
@SQ    SN:chr20        LN:62435964
@SQ    SN:chr21        LN:46944323
@SQ    SN:chr21\_random LN:1679693
@SQ    SN:chr22        LN:49691432
@SQ    SN:chr22\_random LN:257318
@SQ    SN:chr3 LN:199501827
@SQ    SN:chr3\_random  LN:749256
@SQ    SN:chr4 LN:191273063
@SQ    SN:chr4\_random  LN:842648
@SQ    SN:chr5 LN:180857866
@SQ    SN:chr6 LN:170899992
@SQ    SN:chr6\_random  LN:1875562
@SQ    SN:chr7 LN:158821424
@SQ    SN:chr7\_random  LN:549659
@SQ    SN:chr8 LN:146274826
@SQ    SN:chr8\_random  LN:943810
@SQ    SN:chr9 LN:140273252
@SQ    SN:chr9\_random  LN:1146434
@SQ    SN:chrM LN:16571
@SQ    SN:chrX LN:154913754
@SQ    SN:chrX\_random  LN:1719168
@SQ    SN:chrY LN:57772954
@RG    ID:Sample\_618545BE      SM:Sample\_618545BE      LB:Sample\_618545BE      PL:Illumina
@PG    PN:bwa  ID:bwa  VN:0.6.2-r126
@PG    ID:CrossMap     VN:0.1.3
@CO    Liftover from original BAM/SAM file: test.hg19.bam
@CO    Liftover is based on the chain file: ../test/hg19ToHg18.over.chain.gz
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
Input is BAM or SAM format file. Output format depends on input format. (i.e BAM -\textgreater{} BAM, SAM -\textgreater{} SAM)

\item {} 
Alignments that are failed to convert will be saved in ``\emph{.unmap.bam}'' or `\emph{.unmap.sam}`.

\item {} 
Header section will be updated to target assembly.

\item {} 
Genome coordinates and all SAM flags in alignment section will be updated to target assembly.

\item {} 
Optional fields in alignment section will not be updated in current version (v0.1.3).

\end{enumerate}


\section{Convert Wiggle/BigWig format files}
\label{index:convert-wiggle-bigwig-format-files}
\href{http://genome.ucsc.edu/goldenPath/help/wiggle.html}{Wiggle} (WIG) format is useful for
displaying continuous data such as GC content and reads intensity of high-throughput sequencing data.
BigWig is a self-indexed binary-format Wiggle file, and has the advantage of supporting random access.
This means only regions that need to be displayed are retrieved by genome browser, and it dramatically
reduces the time needed for data transferring (\href{http://bioinformatics.oxfordjournals.org/content/26/17/2204.long}{Kent et al., 2010}).
Input wiggle data can be in variableStep (for data with irregular intervals) or fixedStep
(for data with regular intervals). Regardless of the input, the output will always in bedGraph
format. bedGraph format is similar to wiggle format and can be converted into BigWig format
using UCSC \href{http://hgdownload.cse.ucsc.edu/admin/exe/}{wigToBigWig} tool. We export files
in bedGraph because it is usually much smaller than file in wiggle format, and more importantly,
CrossMap internally transforms wiggle into bedGraph to increase running speed.

If an input file is in BigWig format, the output is BigWig format if UCSC’s
`\href{http://hgdownload.cse.ucsc.edu/admin/exe/}{wigToBigWig}` executable can be found;
otherwise, the output file will be in bedGraph format.

Typing command without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python2.7 CrossMap.py  wig
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Usage:
  CrossMap.py wig input\_chain\_file input\_wig\_file output\_prefix

Description:
  "input\_chain\_file" can be regular or compressed (*.gz, *.Z, *.z, *.bz, *.bz2,
  *.bzip2) file, local file or URL (http://, https://, ftp://) pointing to remote
  file.  Both "variableStep" and "fixedStep" wiggle lines are supported. Wiggle
  format: http://genome.ucsc.edu/goldenPath/help/wiggle.html

Example:
  CrossMapy.py wig hg18ToHg19.over.chain.gz test.hg18.wig test.hg19
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
To improve performance, this script calls \href{http://www.gnu.org/software/coreutils/manual/html\_node/sort-invocation.html}{GNU ``sort''} command internally.
If ``sort'' command does not exist, CrossMap will exit.

\end{enumerate}

Typing command without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python2.7 CrossMap.py  bigwig
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Usage:
  CrossMap.py bigwig input\_chain\_file input\_\_bigwig\_file output\_prefix

Description:
  "input\_chain\_file" can be regular or compressed (*.gz, *.Z, *.z, *.bz, *.bz2,
  *.bzip2) file, local file or URL (http://, https://, ftp://) pointing to remote
  file. Bigwig format: http://genome.ucsc.edu/goldenPath/help/bigWig.html

Example:
  CrossMapy.py bigwig hg18ToHg19.over.chain.gz test.hg18.bw test.hg19
\end{Verbatim}

Example (Convert BigWig file from hg18 to hg19):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py bigwig  hg19ToHg18.over.chain.gz  test.hg19.bw test.hg18
@ 2013-11-17 22:12:42: Read chain\_file:  ../data/hg19ToHg18.over.chain.gz
@ 2013-11-17 22:12:44: Liftover bigwig file: test.hg19.bw ==\textgreater{} test.hg18.bgr
@ 2013-11-17 22:15:38: Merging overlapped entries in bedGraph file ...
@ 2013-11-17 22:15:38: Sorting bedGraph file:test.hg18.bgr
@ 2013-11-17 22:15:39: Convert wiggle to bigwig ...
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
To improve performance, this script calls \href{http://www.gnu.org/software/coreutils/manual/html\_node/sort-invocation.html}{GNU ``sort''} command
internally. If ``sort'' command does not exist, CrossMap will exit.

\item {} 
Output files: output\_prefix.bw, output\_prefix.bgr, output\_prefix.sorted.bgr

\end{enumerate}


\section{Convert GFF/GTF format files}
\label{index:convert-gff-gtf-format-files}
\href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format3}{GFF} (General Feature Format) is another
plain text file used to describe gene structure. \href{http://genome.ucsc.edu/FAQ/FAQformat.html\#format4}{GTF}
(Gene Transfer Format) is a refined version of GTF. The first eight fields are the same as
GFF. Plain text, compressed plain text, and URLs pointing to remote files are all supported.
Only chromosome and genome coordinates are updated. The format of output is determined from
the input.

Typing command without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python2.7 CrossMap.py  gff
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
Usage:
  CrossMap.py gff input\_chain\_file input\_gff\_file output\_file

Description:
  "input\_chain\_file" can be regular or compressed (*.gz, *.Z, *.z, *.bz, *.bz2,
  *.bzip2) file, local file or URL (http://, https://, ftp://) pointing to remote
  file. input file must be in GFF or GTF format. GFF format:
  http://genome.ucsc.edu/FAQ/FAQformat.html\#format3 GTF format:
  http://genome.ucsc.edu/FAQ/FAQformat.html\#format4

Example:
  CrossMap.py gff  hg19ToHg18.over.chain.gz test.hg19.gtf test.hg18.gtf \#write output to test.hg18.gtf

Example:
   CrossMap.py gff  hg19ToHg18.over.chain.gz test.hg19.gtf  \# write output to screen
\end{Verbatim}

Example (Convert GTF file from hg19 to hg18):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py gff  hg19ToHg18.over.chain.gz test.hg19.gtf test.hg18.gtf
@ 2013-11-17 20:44:47: Read chain\_file:  ../data/hg19ToHg18.over.chain.gz

\$ head test.hg19.gtf
chr1   hg19\_refGene    CDS     48267145        48267291        0.000000        -       0       gene\_id "NM\_001194986"; transcript\_id "NM\_001194986";
chr1   hg19\_refGene    exon    66081691        66081907        0.000000        +       .       gene\_id "NM\_002303"; transcript\_id "NM\_002303";
chr1   hg19\_refGene    CDS     145334684       145334792       0.000000        +       2       gene\_id "NM\_001039703"; transcript\_id "NM\_001039703";
chr1   hg19\_refGene    exon    172017752       172017890       0.000000        +       .       gene\_id "NM\_001136127"; transcript\_id "NM\_001136127";
chr1   hg19\_refGene    CDS     206589249       206589333       0.000000        +       2       gene\_id "NM\_001170637"; transcript\_id "NM\_001170637";
chr1   hg19\_refGene    exon    210573812       210574006       0.000000        +       .       gene\_id "NM\_001170580"; transcript\_id "NM\_001170580";
chr1   hg19\_refGene    CDS     235850249       235850347       0.000000        -       0       gene\_id "NM\_000081"; transcript\_id "NM\_000081";
chr1   hg19\_refGene    CDS     235880012       235880078       0.000000        -       1       gene\_id "NM\_000081"; transcript\_id "NM\_000081";
chr1   hg19\_refGene    exon    3417741 3417872 0.000000        -       .       gene\_id "NM\_001409"; transcript\_id "NM\_001409";
chr1   hg19\_refGene    exon    10190773        10190871        0.000000        +       .       gene\_id "NM\_006048"; transcript\_id "NM\_006048";

\$ head test.hg18.gtf
chr1   hg19\_refGene    CDS     48039732        48039878        0.000000        -       0       gene\_id "NM\_001194986"; transcript\_id "NM\_001194986";
chr1   hg19\_refGene    exon    65854279        65854495        0.000000        +       .       gene\_id "NM\_002303"; transcript\_id "NM\_002303";
chr1   hg19\_refGene    CDS     144046041       144046149       0.000000        +       2       gene\_id "NM\_001039703"; transcript\_id "NM\_001039703";
chr1   hg19\_refGene    exon    170284375       170284513       0.000000        +       .       gene\_id "NM\_001136127"; transcript\_id "NM\_001136127";
chr1   hg19\_refGene    CDS     204655872       204655956       0.000000        +       2       gene\_id "NM\_001170637"; transcript\_id "NM\_001170637";
chr1   hg19\_refGene    exon    208640435       208640629       0.000000        +       .       gene\_id "NM\_001170580"; transcript\_id "NM\_001170580";
chr1   hg19\_refGene    CDS     233916872       233916970       0.000000        -       0       gene\_id "NM\_000081"; transcript\_id "NM\_000081";
chr1   hg19\_refGene    CDS     233946635       233946701       0.000000        -       1       gene\_id "NM\_000081"; transcript\_id "NM\_000081";
chr1   hg19\_refGene    exon    3407601 3407732 0.000000        -       .       gene\_id "NM\_001409"; transcript\_id "NM\_001409";
chr1   hg19\_refGene    exon    10113360        10113458        0.000000        +       .       gene\_id "NM\_006048"; transcript\_id "NM\_006048";
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
Each feature  (exon, intron, UTR, etc) is processed separately and independently, and
we do NOT check if features originally belonging to the same gene were converted into the same gene.

\item {} 
If user want to liftover gene annotation files, use BED12 format.

\item {} 
If no output file was specified, output will be printed to screen (console). In this case, items failed to convert are also printed out.

\end{enumerate}


\section{Convert VCF format files}
\label{index:convert-vcf-format-files}
\href{http://www.1000genomes.org/wiki/Analysis/Variant\%20Call\%20Format/vcf-variant-call-format-version-41}{VCF}
(variant call format) is a flexible and extendable line-oriented text format developed by
the \href{http://www.1000genomes.org/}{1000 Genome Project}. It is useful for representing single
nucleotide variants, indels, copy number variants, and structural variants. Chromosomes,
coordinates, and reference alleles are updated to a new assembly, and all the other fields
are not changed.

Typing command without any arguments will print help message:

\begin{Verbatim}[commandchars=\\\{\}]
\$ python2.7 CrossMap.py  gff
\end{Verbatim}

Screen output:

\begin{Verbatim}[commandchars=\\\{\}]
usage:
  CrossMap.py vcf input\_chain\_file input\_VCF\_file ref\_genome\_file output\_file

Description:
  "input\_chain\_file" and "input\_VCF\_file" can be regular or compressed (*.gz, *.Z,
  *.z, *.bz, *.bz2, *.bzip2) file, local file or URL (http://, https://, ftp://)
  pointing to remote file. "ref\_genome\_file" is genome sequence file of 'target
  assembly' in FASTA foramt.

Example:
  CrossMap.py vcf hg19ToHg18.over.chain.gz test.hg19.vcf hg18.fa test.hg18.vcf
\end{Verbatim}

Example (Convert VCF file from hg19 to hg18):

\begin{Verbatim}[commandchars=\\\{\}]
\$ python CrossMap.py vcf hg19ToHg18.over.chain.gz test.hg19.vcf ../database/genome/hg18.fa  test.hg18.vcf
@ 2013-11-17 20:53:37: Read chain\_file:  ../data/hg19ToHg18.over.chain.gz
@ 2013-11-17 20:53:39: Load reference genome: ../../../database/genome/hg19.fa
cannot fetch sequence from ../../../database/genome/hg19.fa for chr21\_random:1363681-1363682
@ 2013-11-17 20:57:00: Total entries: 998
@ 2013-11-17 20:57:00: Failed to map: 2

\$ grep -v '\#' test.hg19.vcf  \textbar{}head -10
chr1   10933566        .       C       G       .       PASS    ADP=13;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:7:13:13:0:13:100\%:9.6148E-8:0:36:0:0:8:5
chr1   11187893        .       T       C       .       PASS    ADP=224;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:133:226:224:0:224:100\%:3.6518E-134:0:38:0:0:41:183
chr1   11205058        .       C       T       .       PASS    ADP=625;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:255:643:625:0:625:100\%:0E0:0:37:0:0:294:331
chr1   11292753        .       A       G       .       PASS    ADP=52;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:27:52:52:2:50:96.15\%:9.0394E-28:39:38:0:2:0:50
chr1   11318763        .       C       G       .       str10   ADP=88;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:51:88:88:0:88:100\%:1.7384E-52:0:38:0:0:1:87
chr1   11319587        .       A       G       .       PASS    ADP=70;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:40:70:70:0:70:100\%:1.0659E-41:0:38:0:0:0:70
chr1   16202995        .       C       T       .       PASS    ADP=463;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:463:463:458:5:1.08\%:3.0913E-2:37:33:188:270:4:1
chr1   27088546        .       A       T       .       PASS    ADP=124;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:21:124:124:65:59:47.58\%:1.7915E-22:37:38:59:6:55:4
chr1   27101390        .       T       C       .       str10   ADP=267;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:267:267:262:5:1.87\%:3.0665E-2:32:22:85:177:5:0
chr1   34007097        .       T       C       .       PASS    ADP=10;WT=0;HET=1;HOM=0;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:10:10:6:4:40\%:4.3344E-2:34:32:0:6:0:4

\$ grep -v '\#' test.hg18.vcf  \textbar{}head -10
1      10856153        .       C       G       .       PASS    ADP=13;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:7:13:13:0:13:100\%:9.6148E-8:0:36:0:0:8:5
1      11110480        .       T       C       .       PASS    ADP=224;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:133:226:224:0:224:100\%:3.6518E-134:0:38:0:0:41:183
1      11127645        .       C       T       .       PASS    ADP=625;WT=0;HET=0;HOM=1;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:255:643:625:0:625:100\%:0E0:0:37:0:0:294:331
1      11215340        .       A       G       .       PASS    ADP=52;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:27:52:52:2:50:96.15\%:9.0394E-28:39:38:0:2:0:50
1      11241350        .       C       G       .       str10   ADP=88;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:51:88:88:0:88:100\%:1.7384E-52:0:38:0:0:1:87
1      11242174        .       A       G       .       PASS    ADP=70;WT=0;HET=0;HOM=1;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    1/1:40:70:70:0:70:100\%:1.0659E-41:0:38:0:0:0:70
1      16075582        .       C       T       .       PASS    ADP=463;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:463:463:458:5:1.08\%:3.0913E-2:37:33:188:270:4:1
1      26961133        .       A       T       .       PASS    ADP=124;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:21:124:124:65:59:47.58\%:1.7915E-22:37:38:59:6:55:4
1      26973977        .       T       C       .       str10   ADP=267;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:267:267:262:5:1.87\%:3.0665E-2:32:22:85:177:5:0
1      33779684        .       T       C       .       PASS    ADP=10;WT=0;HET=1;HOM=0;NC=0    GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:10:10:6:4:40\%:4.3344E-2:34:32:0:6:0:4

\$ grep -v '\#' test.hg18.vcf.unmap      \#coordinates are still based on hg19
chr14  20084444        .       G       C       .       PASS    ADP=253;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:1:253:253:247:5:1.98\%:3.0631E-2:38:39:123:124:5:0
chr14  20086290        .       T       C       .       PASS    ADP=441;WT=0;HET=1;HOM=0;NC=0   GT:GQ:SDP:DP:RD:AD:FREQ:PVAL:RBQ:ABQ:RDF:RDR:ADF:ADR    0/1:4:441:441:427:14:3.17\%:5.4963E-5:37:38:236:191:6:8
\end{Verbatim}

NOTE:
\begin{enumerate}
\item {} 
Genome coordinates and reference allele will be updated to target assembly.

\item {} 
Reference genome is genome sequence of target assembly.

\item {} 
Output files: \emph{output\_file} and \emph{output\_file.unmap}.

\end{enumerate}


\chapter{Compare to UCSC liftover tool}
\label{index:compare-to-ucsc-liftover-tool}
To access the accuracy of CrossMap, we randomly generated 10,000 genome intervals (download from \href{https://sourceforge.net/projects/crossmap/files/hg19.rand.bed.gz/download}{here}) with the
fixed interval size of 200 bp from hg19. Then we converted them into hg18 using CrossMap
and \href{http://genome.ucsc.edu/cgi-bin/hgLiftOver}{UCSC liftover tool} with default configurations. We compare CrossMap
to \href{http://genome.ucsc.edu/cgi-bin/hgLiftOver}{UCSC liftover tool} because it is the most widely
used tool to convert genome coordinates.

CrossMap failed to convert 613 intervals, and UCSC liftover tool failed to convert 614
intervals. All failed intervals were exactly the same except one region (chr2 90542908 90543108).
UCSC failed to convert it because this region needs to be split 2 times:

\begin{tabulary}{\linewidth}{|L|L|L|}
\hline
\textsf{\relax 
Original (hg19)
} & \textsf{\relax 
Split (hg19)
} & \textsf{\relax 
Target (hg18)
}\\
\hline
chr2 90542908  90543108 -
 & 
chr2 90542908 90542933 -
 & 
chr2    89906445        89906470 -
\\

chr2 90542908  90543108 -
 & 
chr2 90542933 90543001 -
 & 
chr2    87414583        87414651 -
\\

chr2 90542908  90543108 -
 & 
chr2 90543010 90543108 -
 & 
chr2    87414276        87414374 -
\\
\hline\end{tabulary}


For genome intervals that were successfully converted to hg18, the start and end coordinates were
exactly the same between UCSC conversion and CrossMap conversion.

\scalebox{1.000000}{\includegraphics{CrossMap_vs_UCSC.png}}


\chapter{LICENSE}
\label{index:license}
CrossMap is distributed under \href{http://www.gnu.org/copyleft/gpl.html}{GNU General Public License}

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details. You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
02110-1301 USA


\chapter{Contact}
\label{index:contact}\begin{itemize}
\item {} 
Wang.Liguo AT mayo.edu

\end{itemize}

\scalebox{1.000000}{\includegraphics{mayo.jpg}}

\scalebox{1.000000}{\includegraphics{mdacc.jpg}}

\scalebox{1.000000}{\includegraphics{sourceforge.jpg}}



\renewcommand{\indexname}{Index}
\printindex
\end{document}
